/* CSS Document created by libu@macmin for hospital manager*/

html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html, html a{-webkit-font-smoothing:antialiased;}
body{margin:0px;padding:0px;background-color:#ffffff}


@font-face{font-family:opensans-light-webfont;src:url("../fonts/opensans-light-webfont.eot");src:local('opensans-light-webfont'),url('../fonts/opensans-light-webfont.ttf')format('truetype'),url('../fonts/opensans-light-webfont.woff')format('woff'),url('../fonts/opensans-light-webfont.svg#opensans-light-webfont')format('svg')}
@font-face{font-family:opensans-regular-webfont;src:url("../fonts/opensans-regular-webfont.eot");src:local('opensans-regular-webfont'),url('../fonts/opensans-regular-webfont.ttf')format('truetype'),url('../fonts/opensans-regular-webfont.woff')format('woff'),url('../fonts/opensans-regular-webfont.svg#opensans-regular-webfont')format('svg')}
@font-face{font-family:opensans-semibold-webfont;src:url("../fonts/opensans-semibold-webfont.eot");src:local('opensans-semibold-webfont'),url('../fonts/opensans-semibold-webfont.ttf')format('truetype'),url('../fonts/opensans-semibold-webfont.woff')format('woff'),url('../fonts/opensans-semibold-webfont.svg#opensans-semibold-webfont')format('svg')}
@font-face{font-family:opensans-bold-webfont;src:url("../fonts/opensans-bold-webfont.eot");src:local('opensans-bold-webfont'),url('../fonts/opensans-bold-webfont.ttf')format('truetype'),url('../fonts/opensans-bold-webfont.woff')format('woff'),url('../fonts/opensans-bold-webfont.svg#opensans-bold-webfont')format('svg')}
@font-face{font-family:opensans-extrabold-webfont;src:url("../fonts/opensans-extrabold-webfont.eot");src:local('opensans-extrabold-webfont'),url('../fonts/opensans-extrabold-webfont.ttf')format('truetype'),url('../fonts/opensans-extrabold-webfont.woff')format('woff'),url('../fonts/opensans-extrabold-webfont.svg#opensans-extrabold-webfont')format('svg')}


.disableselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.preloader{display:none;position:absolute;height:0px;width:0px;top:-1px;left:-1px}
.fullfit{margin:0px;padding:0px;width:100%;}

.hosp-blue{background-color:#5681c5}
.hosp-green{background-color:#018c7f}
.hosp-maroon{background-color:#690f3c}
.hosp-yellow{background-color:#f1b702}
.hosp-pink{background-color:#9f00a7}
.hosp-black{background-color:#222222}



/*----------------------------------start login page--------------------------------------*/
.loginmain{margin:0px;padding:12% 0px 12% 0px;height:667px;text-align:center;background-image:url("../images/bg-login.jpg");background-repeat:no-repeat;}
.loginwrap{display:inline-block;background-color:rgba(0,0,0,0.1);padding:5px 5px 5px 5px;text-align:center}
.loginblock{display:inline-block;background-color:#ffffff;padding:22px 20px 25px 20px;line-height:0px;width:400px}
.loginiconcol{display:inline-block;width:100%;text-align:right}
.loginicon:link, .loginicon:visited{display:inline-block;padding-left:15px;color:#cccccc;font-size:15px;vertical-align:top;text-decoration:none;transition:all 0.3s ease}
.loginicon:active, .loginicon:hover{color:#646464}
.loginicon:focus{outline:none}
.logintitle{display:inline-block;width:100%;font-family:Times New Roman;color:#646464;text-align:left;font-size:16px;height:40px;padding-top:30px}
.logintxtboxset{display:inline-block;width:100%;text-align:left;padding-bottom:5px;}
.loginerrorcol{display:inline-block;width:100%;height:25px;padding-top:16px;text-align:left;font-size:13px}
.error{display:none;color:#ff7b75;}
.logintxtbox{width:100%;height:30px;border:1px solid #eeeeee;line-height:30px;padding:0px 10px 0px 25px}
.logintxtbox:focus{outline:none}
.logunwrapper{display:inline-block;width:100%;position:relative;}
.logunwrapper:after{font-family:FontAwesome;font-size:14px;color:#e8e8e8;position:relative;left:7px;top:-14px;content:"\f007";}
.logpwdwrapper{display:inline-block;width:100%;position:relative;}
.logpwdwrapper:after{font-family:FontAwesome;font-size:15px;color:#e8e8e8;position:relative;left:8px;top:-14px;content:"\f023";}
.loginbtnbox{display:inline-block;width:100%;text-align:right;padding-top:20px}
.loginbtn{color:#ffffff;height:34px;line-height:33px;border:1px solid #5681c5;background-color:#5681c5;text-align:center;width:60px;border-radius:0px;transition:all 0.3s ease;background-image:url("../images/btn-top.png");background-repeat:repeat-x;background-position:left top}
.loginbtn:hover{border:1px solid #3071a9;background-color:#357ebd;}
.loginbtn:focus{outline:none}
/*----------------------------------end login page--------------------------------------*/


/*----------------------------------start login page--------------------------------------*/
.sxmainpadding{padding-top:18%}
.sxpaddingbot{padding-bottom:40px}
/*----------------------------------end login page--------------------------------------*/




/*----------------------------------start home--------------------------------------*/
.titlerow{position:relative;font-family:opensans-light-webfont;margin:0px;padding:0px 1% 0px 1%;height:40px;line-height:40px;background-color:#080808;color:#ffffff}
.titlecol{position:relative;height:100%;margin:0px;padding:0px;text-align:left;font-size:20px}
.navcol{position:relative;height:100%;margin:0px;padding:0px;text-align:right;}
.msgboxcol{position:relative;display:inline-block;text-align:center}

.msgboxcol{position:relative;height:100%;display:inline-block;text-align:center;width:150px;}
.useraccol{position:relative;height:100%;display:inline-block;text-align:center;margin-right:7%;width:100px;}

.msgiconrow{position:relative;height:100%;width:100%;display:inline-block;text-align:center;transition:all 0.3s ease}
.useracrow{position:relative;height:100%;width:100%;display:inline-block;text-align:center;transition:all 0.3s ease}
.msgboxcol:hover{cursor:pointer;color:#cdcdcd}
.msgboxcol:focus{outline:none}
.useraccol:hover{cursor:pointer;color:#cdcdcd}
.useraccol:focus{outline:none}


.useracwrap{display:inline-block;font-family:opensans-regular-webfont;line-height:10px;position:absolute;z-index:1;top:50px;right:0px;width:160px;height:auto;border:1px solid #cccccc;display:none}
.useracheader{display:inline-block;position:relative;text-align:left;height:36px;padding-left:10px;line-height:36px;width:100%;background-color:#222222;color:#ffffff}
.useracheader:hover{cursor:default}
.useraclink:link, .useraclink:visited{display:inline-block;padding-left:10px;text-align:left;background-color:#ffffff;color:#1d1d1b;border-top:1px solid #eeeeee;height:34px;line-height:34px;width:100%;text-decoration:none;transition:all 0.3s ease}
.useraclink:active, .useraclink:hover{color:#ffffff;background-color:#5681c5}
.useraclink:focus{outline:none}

.boxtip{position:absolute;z-index:1;color:#222222;top:-23px;right:17px;font-size:25px}




.homemainrow{position:relative;margin:0px;padding:0px;background-color:#ffffff}
.dashboardcol{display:inline-block;position:relative;text-align:left;width:14.5%;vertical-align:top;font-family:opensans-regular-webfont;background-color:#3a3a3a;}
.dashboardwrap{display:inline-block;width:100%;}
.homemaincol{display:inline-block;position:relative;width:85.5%;margin-left:-4px;vertical-align:top;}


.dashnav:link, .dashnav:visited{display:inline-block;width:100%;height:50px;line-height:50px;background-color:#3a3a3a;border-bottom:1px solid #5b5b5b;color:#ffffff;text-decoration:none;transition:all 0.3s ease;padding:0px 8% 0px 8%}
.dashnav:active, .dashnav:hover{background-color:#eeeeee;border-bottom:1px solid #eeeeee;color:#666666}
.dashnav:focus{outline:none}

.dashnavcurrent:link, .dashnavcurrent:visited, .dashnavcurrent:active, .dashnavcurrent:hover{display:inline-block;width:100%;height:50px;line-height:50px;background-color:#5681c5;border-bottom:1px solid #5681c5;color:#ffffff;text-decoration:none;padding:0px 8% 0px 8%;cursor:default}
.dashnavcurrent:focus{outline:none}

.dbicon{display:inline-block;padding-right:8px;font-size:15px}


.dbheightadjust{display:inline-block;width:100%;height:44px}


.pathrow{font-family:opensans-regular-webfont;margin:0px;padding:0px 2% 0px 2%;text-align:left;background-color:#eeeeee;height:50px;line-height:50px;color:#aaaaaa;}
.pathlink:link, .pathlink:visited{color:#aaaaaa;text-decoration:none;transition:all 0.3s ease}
.pathlink:active, .pathlink:hover{color:#646464;text-decoration: none}
.pathlink:focus{outlline:none}
.pathicon{display:inline-block;padding-right:5px}
.pathsep{display:inline-block;padding:0px 5px 0px 5px}


.mainmenublockrow{position:relative;margin:0px;padding:2.8% 1% 0px 1%}
.mainmenublock{margin:0px;padding:0px 1.2% 2.5% 1.2%;}
.mainmenuwrap:link, .mainmenuwrap:visited, .mainmenuwrap:active, .mainmenuwrap:hover{display:inline-block;min-height:155px;;width:100%;text-decoration:none;color:#ffffff;text-align:center;padding:26% 5% 10% 5%;font-size:65px;line-height:0px}
.mainmenuwrap:focus{outline:none}

.mmtxtwrap{display:inline-block;width:100%;font-family:opensans-regular-webfont;font-size:14px;text-align:left;height:15px;line-height:15px;margin-top:13%}



.macminrow{margin:0px;padding:0px 1.2% 0px 1.2%;text-align:center;color:#ffffff;height:44px;line-height:44px;background-color:#3a3a3a;font-family:opensans-light-webfont;font-size:12px;text-align:left;}
.maclink:link, .maclink:visited{color:#ffffff;text-decoration:none;transition:all 0.3s ease}
.maclink:active, .maclink:hover{color:#2393d2}
.maclink:focus{outline:none}


/*----------------------------------end home--------------------------------------*/


/*----------------------------------start registration--------------------------------------*/
.maincontentwrapper{margin:0px 1% 3% 1%;background-color:#ffffff;position:relative;}

.formbox{margin:0px;padding:0px;border:2px solid #eeeeee;color:#333333;font-family:opensans-regular-webfont}
.formtitle{position:relative;margin:0px;padding:0px;background-color:#eeeeee;height:37px;line-height:37px}
.titleicon{display:inline-block;font-size:15px;position:relative;height:100%;width:4%;text-align:center;border-right:1px solid #ffffff}
.ftitle{display:inline-block;font-family:opensans-light-webfont;font-size:16px;padding-left:10px;position:relative;height:100%;width:92%;text-align:left;}
.formcollapse{display:inline-block;font-size:20px;position:relative;height:100%;width:4%;text-align:center;}
.formcollapse:hover{cursor:pointer}
.formcollapse:focus{outline:none}

.boxmainwrap{margin:0px;padding:2% 2% 2% 2%;width:100%}
.mandatory{color:#ff7b75}


.fieldset{width:100%;padding:12px 0px 14px 0px}
.fieldname{display:inline-block;width:200px;text-align:right;padding-right:40px;vertical-align:top;padding-top:4px}
.fieldinput{display:inline-block;width:350px;margin-left:-4px;text-align:left;vertical-align:top}
.inputtext{display:inline-block;color:#333333;width:90%;vertical-align:top;background-color:#ffffff;border:1px solid #cccccc;height:30px;padding:0px 5px 0px 5px}
.inputtext:focus{outline:none}
.inputdesc{display:inline-block;vertical-align:top;font-size:12px;color:#bbbbbb;padding-top:2px}


.inputta{display:inline-block;color:#333333;width:90%;vertical-align:top;background-color:#ffffff;border:1px solid #cccccc;height:80px;padding:0px 5px 0px 5px;resize:none}
.inputta:focus{outline:none}

.radioleft{display:inline-block;vertical-align:middle;padding-left:20%}
.radioright{display:inline-block;vertical-align:middle;padding-left:15%}
.inputradio{display:inline-block;vertical-align:middle;height:15px;width:15px}
.radiolabel{display:inline-block;vertical-align:middle;padding-top:4px;padding-left:3px}

.inputdate{display:inline-block;color:#333333;width:90%;vertical-align:top;background-color:#ffffff;background-image:url("../images/calendar.png");background-repeat:no-repeat;background-position:right center;border:1px solid #cccccc;height:30px;padding:0px 5px 0px 5px}
.inputdate:focus{outline:none}
.agewrap{display:inline-block;width:20%;margin-left:-4px;text-align:right;vertical-align:top;padding-left:10px;}
.inputdateage{display:inline-block;color:#333333;width:70%;vertical-align:top;background-color:#ffffff;background-image:url("../images/calendar.png");background-repeat:no-repeat;background-position:right center;border:1px solid #cccccc;height:30px;padding:0px 5px 0px 5px}
.inputdateage:focus{outline:none}
.radiopad{padding:9px 0px 11px 0px}
.descpad{padding:12px 0px 0px 0px}

.inputselect{display:inline-block;color:#333333;width:90%;vertical-align:top;background-color:#ffffff;border:1px solid #cccccc;height:30px;padding:0px 5px 1px 5px}
.inputselect:focus{outline:none}

.buttonrow{margin:0px;padding:2% 2% 2% 2%;width:100%;background-color:#eeeeee;}
.mainformbtns{display:inline-block;width:100%;padding-left:212px}



.ipflexbtn{color:#ffffff;height:34px;line-height:33px;padding:0px 10px 0px 10px;border-radius:0px;transition:all 0.3s ease;background-image:url("../images/btn-top.png");background-repeat:repeat-x;background-position:left top;margin-right:10px}
.ipflexbtn:focus{outline:none}

.btn-blue{border:1px solid #5681c5;background-color:#5681c5;}
.btn-blue:hover{border:1px solid #3071a9;background-color:#357ebd;}
.btn-grey{border:1px solid #a7a9aa;background-color:#a7a9aa;}
.btn-grey:hover{border:1px solid #8d9091;background-color:#9a9c9d;}


.mainbtnpad{padding:5px 2% 2px 2%;background-color:#eeeeee}



.popup{position:fixed;background-color:rgba(0,0,0,0.7);text-align:center;top:0px;left:0px;width:100%;height:100%;padding-top:10%}
.popupbody{display:inline-block;background-color:#ffffff;min-width:500px;border:2px solid #eeeeee}

.popuptitle{position:relative;margin:0px;padding:0px;background-color:#eeeeee;height:37px;line-height:37px}
.popupicon{display:inline-block;font-size:15px;position:relative;height:100%;width:8%;text-align:center;border-right:1px solid #ffffff}
.ptitle{display:inline-block;font-family:opensans-light-webfont;font-size:16px;padding-left:10px;position:relative;height:100%;width:84%;text-align:left;}
.popupclose{display:inline-block;font-size:16px;position:relative;height:100%;width:8%;text-align:center;}
.popupclose:hover{cursor:pointer}
.popupclose:focus{outline:none}
.pupmainwrap{margin:0px;padding:2% 2% 2% 2%;width:100%}

.pupfieldset{width:100%;padding:10px 0px 10px 0px}
.pupfieldname{display:inline-block;width:35%;text-align:left;padding-left:9%;vertical-align:top;color:#888888}
.pupfieldresult{display:inline-block;width:65%;text-align:left;vertical-align:top}
.pupbtnrow{display:inline-block;width:100%;text-align:left;padding:15px 5% 12px 11%;background-color:#eeeeee}

.ipflexbtn:link, .ipflexbtn:visited{display:inline-block;text-decoration:none;color:#ffffff;height:34px;line-height:33px;padding:0px 10px 0px 10px;border-radius:0px;transition:all 0.3s ease;background-image:url("../images/btn-top.png");background-repeat:repeat-x;background-position:left top;margin-right:10px}



#window1down, #window2down, #window3down, #window4down, #window5down, #window6down, #window7down{display:none}



/*----------------------------------end registration--------------------------------------*/







@media screen and (max-width:1280px)
{



}
@media screen and (max-width:1210px)
{


}
@media screen and (max-width:1136px)
{



}

@media screen and (max-width:1024px)
{



}


@media screen and (max-width:991px)
{







}

@media screen and (max-width:966px)
{

}

@media screen and (max-width:960px)
{




}

@media screen and (max-width:900px)
{



}

@media screen and (max-width:854px)
{

}

@media screen and (max-width:800px)
{

}


@media screen and (max-width:767px)
{


}

@media screen and (max-width:736px)
{

}

@media screen and (max-width:720px)
{

}

@media screen and (max-width:695px)
{

}

@media screen and (max-width:667px)
{

}

@media screen and (max-width:640px)
{

}

@media screen and (max-width:600px)
{

}

@media screen and (max-width:568px)
{

}

@media screen and (max-width:540px)
{

}

@media screen and (max-width:504px)
{





}

@media screen and (max-width:480px)
{

		
}

@media screen and (max-width:427px)
{




}

@media screen and (max-width:390px)
{

}

@media screen and (max-width:375px)
{

	
	
}

@media screen and (max-width:360px)
{

}

@media screen and (max-width:346px)
{
		
}

@media screen and (max-width:320px)
{

}

@media screen and (max-width:296px)
{

}

@media screen and (max-width:260px)
{

}