/* CSS Document created by libu@macmin */

html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0px;padding:0px}

@font-face{font-family:avantgarde-webfont;src:url("../fonts/avantgarde-webfont.eot");src:local('avantgarde-webfont'),url('../fonts/avantgarde-webfont.ttf')format('truetype'),url('../fonts/avantgarde-webfont.woff')format('woff'),url('../fonts/avantgarde-webfont.svg#avantgarde-webfont')format('svg')}
@font-face{font-family:museosans_100-webfont;src:url("../fonts/museosans_100-webfont.eot");src:local('museosans_100-webfont'),url('../fonts/museosans_100-webfont.ttf')format('truetype'),url('../fonts/museosans_100-webfont.woff')format('woff'),url('../fonts/museosans_100-webfont.svg#museosans_100-webfont')format('svg')}
@font-face{font-family:museosans_300-webfont;src:url("../fonts/museosans_300-webfont.eot");src:local('museosans_300-webfont'),url('../fonts/museosans_300-webfont.ttf')format('truetype'),url('../fonts/museosans_300-webfont.woff')format('woff'),url('../fonts/museosans_300-webfont.svg#museosans_300-webfont')format('svg')}
@font-face{font-family:museosans_500-webfont;src:url("../fonts/museosans_500-webfont.eot");src:local('museosans_500-webfont'),url('../fonts/museosans_500-webfont.ttf')format('truetype'),url('../fonts/museosans_500-webfont.woff')format('woff'),url('../fonts/museosans_500-webfont.svg#museosans_500-webfont')format('svg')}
@font-face{font-family:museosans_700-webfont;src:url("../fonts/museosans_700-webfont.eot");src:local('museosans_700-webfont'),url('../fonts/museosans_700-webfont.ttf')format('truetype'),url('../fonts/museosans_700-webfont.woff')format('woff'),url('../fonts/museosans_700-webfont.svg#museosans_700-webfont')format('svg')}
@font-face{font-family:museosans_900-webfont;src:url("../fonts/museosans_900-webfont.eot");src:local('museosans_900-webfont'),url('../fonts/museosans_900-webfont.ttf')format('truetype'),url('../fonts/museosans_900-webfont.woff')format('woff'),url('../fonts/museosans_900-webfont.svg#museosans_900-webfont')format('svg')}
@font-face{font-family:guifx-webfont;src:url("../fonts/guifx-webfont.eot");src:local('guifx-webfont'),url('../fonts/guifx-webfont.ttf')format('truetype'),url('../fonts/guifx-webfont.woff')format('woff'),url('../fonts/guifx-webfont.svg#guifx-webfont')format('svg')}

.col-blue{color:#2393d2}
.col-red{color:#c40500}
.col-jobsblack{color:#00111b}
.col-orange{color:#f48d02}
.col-green{color:#01ab01}
.col-grey{color:#777777}



.cityjobs{font-family:avantgarde-webfont;color:#00111b}
.disableselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.fullfit{margin:0px;padding:0px;height:auto;width:100%}

.titlerow{margin:0px;padding:0px;height:60px;width:100%;background-color:#ffffff;padding-left:7%;padding-right:7%}
.titlecol{margin:0px;padding:0px;height:60px;width:100%}
.logocol{margin:0px;padding:0px;height:60px;width:20%;text-align:left;display:inline-block;vertical-align:top;padding-top:13px}

.citylogolink:link, .citylogolink:visited, .citylogolink:active, .citylogolink:hover{text-decoration:none}
.citylogolink:focus{outline:none}


.titlenavcol{margin:0px;padding:0px;height:60px;width:20%;display:inline-block;margin-left:-4px;vertical-align:top;padding-top:28px}
.ezcol{margin:0px;padding:0px;vertical-align:top;height:60px;width:60%;display:inline-block;margin-left:-4px;text-align:right;padding-top:10px}
.mainlogo{margin:0px;padding:0px;max-width:100%;margin-right:10px}
.title{display:inline-block;font-family:avantgarde-webfont;font-size:30px;color:#00111b;vertical-align:bottom;line-height:30px;height:30px}
.titlenav:link, .titlenav:visited{display:inline-block;font-family:museosans_300-webfont;font-size:13px;color:#a6a6a6;text-decoration:none;margin-right:15px;padding-top:6px}
.titlenav:hover, .titlenav:active{color:#c40500;transition:all 0.5s linear 0s}
.titlenav:focus{outline:none}

.titlenavactive:link, .titlenavactive:visited, .titlenavactive:hover, .titlenavactive:active{display:inline-block;font-family:museosans_300-webfont;font-size:13px;color:#c40500;text-decoration:none;margin-right:15px;padding-top:6px}


.ezbtn a:link, .ezbtn a:visited{display:inline-block;vertical-align:top;text-align:center;width:23%;background-color:#c40500;height:40px;line-height:40px;color:#ffffff;font-family:museosans_500-webfont;text-decoration:none}
.ezbtn a:active, .ezbtn a:hover{background-color:#e20600;transition:all 0.5s linear 0s}
.ezbtn a:focus{outline:none}

.navrow{margin:0px;padding:0px;height:50px;width:100%}
.navcol{margin:0px;padding:0px;height:50px;width:100%}
.navoffset{display:inline-block;float:left;margin:0px;padding:0px;height:50px;width:7%;background:-webkit-linear-gradient(#6c6f70,#505355);background:-o-linear-gradient(#6c6f70,#505355);background:-moz-linear-gradient(#6c6f70,#505355);background:linear-gradient(#6c6f70,#505355);border-left:1px solid #828384; border-top:1px solid #828384;border-right:1px solid #434648;border-bottom:1px solid #434648}
.navblock{display:inline-block;float:left;text-align:left;margin:0px;padding:0px;height:50px;width:17.2%;background:-webkit-linear-gradient(#6c6f70,#505355);background:-o-linear-gradient(#6c6f70,#505355);background:-moz-linear-gradient(#6c6f70,#505355);background:linear-gradient(#6c6f70,#505355)}
.navblock:hover{background:-webkit-linear-gradient(#626466,#404345);background:-o-linear-gradient(#626466,#404345);background:-moz-linear-gradient(#626466,#404345);background:linear-gradient(#626466,#404345)}
.navblock:focus{outline:none}



.nav, .nav:link, .nav:visited{display:inline-block;height:50px;padding-top:7px;width:100%;font-family:museosans_500-webfont;color:#ffffff;text-align:left;padding-left:10px;border-left:1px solid #828384; border-top:1px solid #828384;border-right:1px solid #434648;border-bottom:1px solid #434648;background-image:url("../images/nav_spacer.png");background-position:4px 6px;background-repeat:no-repeat;text-decoration:none;cursor:pointer}
.nav:hover, .nav:active{border-left:1px solid #757676; border-top:1px solid #757676;border-right:1px solid #353739;border-bottom:1px solid #353739;background-image:url("../images/nav_hover.png");transition:all 0.5s linear 0s}
.nav:focus{outline:none}
.navblockactive{display:inline-block;float:left;text-align:left;margin:0px;padding:0px;height:50px;width:17.2%;background:-webkit-linear-gradient(#626466,#404345);background:-o-linear-gradient(#626466,#404345);background:-moz-linear-gradient(#626466,#404345);background:linear-gradient(#626466,#404345)}
.navactive, .navactive:link, .navactive:visited, .navactive:hover, .navactive:active{display:inline-block;height:50px;padding-top:7px;width:100%;font-family:museosans_500-webfont;color:#ffffff;text-align:left;padding-left:10px;border-left:1px solid #757676; border-top:1px solid #757676;border-right:1px solid #353739;border-bottom:1px solid #353739;background-image:url("../images/nav_hover.png");background-position:4px 6px;background-repeat:no-repeat;text-decoration:none;cursor:default}
.navactive:focus{outline:none}


.footerlinkbtn:hover{cursor:pointer}



.bannerrow{margin:0px;padding:0px;height:auto;width:100%;background-color:#2393d2}
.bannercol{margin:0px;padding:0px;height:705px;width:100%;background-image:url("../images/main_banner.png");background-repeat:no-repeat;background-position:left}
.helplinerow{height:65px;width:100%;margin:0px;padding:0px;padding-left:7%;padding-right:7%;padding-top:10px}
.helplinecol{margin:0px;padding:0px;text-align:left;height:50px}
.helpline{height:50px;display:inline-block;text-align:center;margin:0px;padding:0px;background-color:rgba(178,187,184,0.6);padding-left:15px;padding-right:15px;font-family:museosans_500-webfont;font-size:15px;color:#00111b;line-height:50px}
.helpphone{font-size:40px;vertical-align:middle}
.helplinebold{font-family:museosans_700-webfont}
.signupcol{margin:0px;padding:0px;text-align:right;height:auto}
.signup{display:inline-block;text-align:center;margin:0px;padding:0px;background-color:rgba(218,223,216,0.6);padding-left:15px;padding-right:15px;font-family:museosans_500-webfont;color:#00111b}
.signupicon{display:inline-block;float:left;margin-right:10px;vertical-align:middle;font-size:36px}
.signupwrap{display:inline-block;float:left;line-height:16px;padding-top:11.5px;height:55px;text-align:left}
.signupbtn:link, .signupbtn:visited, .signupbtn:hover, .signupbtn:active{text-align:left;display:inline-block;color:#c40500}
.signupbtn:focus{outline:none}
.signupcaret{display:inline-block;vertical-align:middle;padding-top:2px}


.maintxtrow{padding:0px;margin:0px;padding-left:7%;padding-right:2%;margin-top:10%}
.maintxtcol{padding:0px;margin:0px;text-align:left;width:91.66%}
.socialtopcol{padding:0px;margin:0px;text-align:right;width:8.33%}
.socialtopbtn:link, .socialtopbtn:visited{display:inline-block;width:20px;text-align:center;color:#00111b;font-size:20px;padding:0px;margin:0px;margin-bottom:30%;transition:all 0.3s ease}
.socialtopbtn:active, .socialtopbtn:hover{color:#c40500}
.socialtopbtn:focus{outline:none}

.maintxt{padding:0px;margin:0px;font-family:museosans_500-webfont;font-size:38px;text-align:center}
.subtxt{padding:0px;margin:0px;font-family:museosans_100-webfont;font-size:25px;text-align:center}
.maintxtwrap{margin:0px;padding:0px;text-align:center;width:70%;color:#00111b;margin-right:30%}
.mainsearchcol{padding:0px;margin:0px}

.jobtitle{width:30%;float:left;display:inline-block;background-color:rgba(0,0,0,0.2);height:70px;padding-top:10px;padding-bottom:10px;padding-left:10px}
.jobtitle:after{font-family:FontAwesome;font-size:22px;color:#dddddd;position:relative;left:40%;top:-39px;content:"\f0b1";}
.location{width:25%;float:left;display:inline-block;background-color:rgba(0,0,0,0.2);height:70px;padding-top:10px;padding-bottom:10px;padding-left:10px}
.location:after{font-family:FontAwesome;font-size:25px;color:#dddddd;position:relative;left:41%;top:-42px;content:"\f041";}

.experience{position:relative;width:25%;float:left;display:inline-block;background-color:rgba(0,0,0,0.2);height:70px;padding-top:10px;padding-bottom:10px;padding-left:10px}
.searchbtncol{width:20%;float:left;display:inline-block;background-color:rgba(0,0,0,0.2);height:70px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px}
.adsearchcol{margin:0px;padding:0px;width:100%;text-align:right;height:30px}
.selectbtn{display:inline-block;cursor:pointer;font-family:museosans_100-webfont;position:absolute;top:11px;font-size:27px;color:#bbbbbb;z-index:1;height:48px;text-align:center;width:30px}
#plus{right:0px;border-left:1px solid #dddddd;line-height:48px;}
#minus{left:10px;border-right:1px solid #dddddd;line-height:46px}

.ipexpsearchbox{padding-left:10px;padding-right:40px;font-family:arial;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:50px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.ipexpsearchbox:focus{outline:none}
.iplocsearchbox{padding-left:10px;padding-right:30px;font-family:arial;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:50px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.iplocsearchbox:focus{outline:none}
.ipselectbox{padding-left:39px;padding-right:10px;font-family:arial;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:50px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.ipselectbox:focus{outline:none}
.qsearchbtn{font-family:museosans_500-webfont;font-size:17px;width:100%;background-color:#c40500;color:#ffffff;height:50px;text-align:center;border:none;text-decoration:none;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px}
.qsearchbtn:hover{background-color:#e20600;transition:all 0.5s linear 0s}
.qsearchbtn:focus{outline:none}

.adsearch:link, .adsearch:visited{text-align:left;font-family:museosans_500-webfont;font-size:16px;min-width:20%;background-color:rgba(0,0,0,0.2);color:#00111b;display:inline-block;text-decoration:none;height:30px;line-height:37px;padding-right:10px;padding-left:10px}
.adsearch:active, .adsearch:hover{color:#c40500;transition:all 0.3s linear 0s}
.adsearch:focus{outline:none}


.adsearch_search:link, .adsearch_search:visited{float:right;text-align:left;font-family:museosans_500-webfont;font-size:16px;color:#2393d2;display:inline-block;text-decoration:none;height:20px;line-height:16px;vertical-align:top;margin-top:8px}
.adsearch_search:active, .adsearch_search:hover{color:#f48d02;transition:all 0.3s linear 0s}
.adsearch_search:focus{outline:none}

.searcharrow{display:inline-block;vertical-align:middle;font-size:18px;margin-left:5px}


.adsearchwhite:link, .adsearchwhite:visited{text-align:left;font-family:museosans_500-webfont;font-size:16px;min-width:20%;background-color:rgba(255,255,255,0.5);color:#00111b;display:inline-block;text-decoration:none;height:30px;line-height:37px;padding-right:10px;padding-left:10px}
.adsearchwhite:active, .adsearchwhite:hover{color:#c40500;transition:all 0.3s linear 0s}
.adsearchwhite:focus{outline:none}




.uploadresumerow{margin:0px;padding:0px;height:auto;width:100%;padding-left:7%;padding-right:7%;background-color:#2393d2}
.urtxtcol{margin:0px;padding:0px;height:auto;color:#ffffff}
.urtitle{font-family:museosans_300-webfont;font-size:35px;margin:0px;padding:0px;width:100%;line-height:40px;padding-bottom:10px;padding-right:41.66%;color:#ffffff}
.urtxt{font-family:museosans_100-webfont;font-size:15px;margin:0px;padding:0px;width:100%}
.urimgspacer{position:relative;height:240px;width:100%}
.urimg{position:absolute;bottom:-90px;left:10%}
.urboxcol{margin:0px;padding:0px;height:auto}
.whiteboxbg{margin:0px;padding:0px;background:rgba(255,255,255,0.36);width:80%;margin-left:20%;height:auto;padding-left:6%;padding-right:6%;text-align:left;padding-top:4%;padding-bottom:3%}
.iptxtbox{padding-left:5px;padding-right:5px;font-family:arial;font-size:13px;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:35px;padding-left:10px;padding-right:10px;margin-bottom:2.5%;margin-top:2.5%}
.iptxtbox:focus{outline:none}
.ipchkbox{font-family:arial;font-size:13px;width:15px;background-color:#ffffff;color:#111111;border:1px solid #979797;height:15px;margin-bottom:2.5%;vertical-align:text-bottom}
.ipchkbox:focus{outline:none}
.ipbtn{font-family:museosans_500-webfont;width:50%;background-color:#c40500;color:#ffffff;height:35px;text-align:center;border:none;margin-top:2.5%;text-decoration:none}
.ipbtn:hover{background-color:#e20600;transition:all 0.5s linear 0s}
.ipbtn:focus{outline:none}
.tandc:link, .tandc:visited, .tandc:active, .tandc:hover{color:#c40500;display:inline-block}
.tandc:focus{outline:none}

.urwrap{width:100%;position:relative;height:55px;z-index:0}
.urerror{position:absolute;top:-7px;left:2px;z-index:1;color:#c40500;font-size:12px;text-align:left;display:inline-block;width:100%}
.resumeerror{color:#c40500;font-size:12px;line-height:15px;width:50%;margin-left:-4px;padding:5px 10px 0px 10px;vertical-align:top;text-align:left;display:inline-block;}
.urchkwrap{width:100%;position:relative;height:28px;z-index:0}
.agreeerror{color:#c40500;font-size:12px;line-height:15px;vertical-align:middle;text-align:left;display:inline-block;}


.toprecrow{margin:0px;padding:0px;height:auto;width:100%;padding-left:7%;padding-right:7%;padding-top:4%;padding-bottom:2.5%;background-color:#ffffff}
.topreccol{margin:0px;padding:0px;height:auto;width:100%;text-align:right}
.toprec{font-family:museosans_300-webfont;font-size:18px;color:#00111b}
.viewallbtn:link, .viewallbtn:visited{font-family:museosans_300-webfont;font-size:14px;display:inline-block;height:30px;width:100px;color:#ffffff;background-color:#2393d2;text-align:center;text-decoration:none;line-height:30px;margin-left:5px}
.viewallbtn:hover, .viewallbtn:active{background-color:#35a6e5;transition:all 0.5s linear 0s}
.viewallbtn:focus{outline:none}

.logoscrolrow{margin:0px;padding:0px;width:100%;padding-left:7%;padding-right:7%}
.logoscrolcol{margin:0px;padding:0px;width:100%}
.lssubrow{margin:0px;padding:0px;width:100%}
.lssubcol{margin:0px;padding:0px;width:102%;height:74px;overflow:hidden;position:relative;text-algn:left;z-index:10}
.rlogo{display:inline-block;float:left;vertical-align:top;width:18%;height:auto;border:1px solid #aaaaaa}
#rlogo1{position:absolute;left:0%;top:0px}
#rlogo2{position:absolute;left:20%;top:0px}
#rlogo3{position:absolute;left:40%;top:0px}
#rlogo4{position:absolute;left:60%;top:0px}
#rlogo5{position:absolute;left:80%;top:0px}
#rlogo6{position:absolute;left:100%;top:0px}
#rlogo7{position:absolute;left:120%;top:0px}


.favouritejobsrow{margin:0px;padding:0px;width:100%;padding-left:7%;padding-right:7%;padding-top:3%;padding-bottom:3%}
.favouritejobscol{margin:0px;padding:0px;width:100%;padding-top:2%;padding-bottom:2%;border:1px solid #dcdcdc;background-color:#f5f5f5}
.fjtitlecol{margin:0px;padding:0px;width:100%;text-align:center;font-family:museosans_500-webfont;font-size:18px;color:#00111b;padding-bottom:1.5%}
.fjhalfcol-lt{margin:0px;padding:0px}
.fjhalfcol-rt{margin:0px;padding:0px}
.fjcol-lt{margin:0px;padding:0px;padding-left:5%}
.fjcol-rt{margin:0px;padding:0px;padding-left:5%}
.fjtitle{font-family:museosans_500-webfont;color:#00111b;padding-bottom:1.5%}
.fjtxt{display:block;width:90%;height:20px;line-height:20px;overflow:hidden}
.fjtxt a:link, .fjtxt a:visited{font-family:museosans_300-webfont;color:#777777;text-decoration:none}
.fjtxt a:hover, .fjtxt a:active{color:#c40500;transition:all 0.3s linear 0s}
.fjtxt a:focus{outline:none}



.footerrow{margin:0px;padding:0px;width:100%;min-height:415px;background-image:url("../images/footer_bg.jpg");background-repeat:no-repeat;background-position:left}
.footercol{margin:0px;padding:0px;width:86%;min-height:345px;color:#ffffff;margin-left:7%;margin-right:7%;padding-top:3%;padding-bottom:3%}
.qlmainrow{margin:0px;padding:0px;width:100%}
.qlmaincol{margin:0px;padding:0px;padding-top:8px;padding-bottom:8px;height:auto}
.qlsubrow{margin:0px;padding:0px;background-color:rgba(35,147,210,0.8);text-align:left;width:100%;min-height:308px;padding-top:3%;padding-bottom:3%;padding-left:5%;padding-right:5%}
.qltitlecol{margin:0px;padding:0px;height:auto;text-align:left;font-family:museosans_300-webfont;font-size:22px;padding-bottom:5px}
.qlsubcol{margin:0px;padding:0px;height:auto;text-align:left}
.qlsubcol ul{margin:0px;padding:0px;list-style-type: none}
.qlsubcol ul li, .qlsubcol ul li a:link,.qlsubcol ul li a:visited{font-family:museosans_100-webfont;color:#ffffff;line-height:30px;text-align:left;text-decoration:none;cursor:pointer}
.qlsubcol ul li:hover, .qlsubcol ul li a:hover,.qlsubcol ul li a:active{color:#dddddd;transition:all 0.3s linear 0s}
.qlsubcol ul li a:focus{outline:none}
.socmaincol{margin:0px;padding:0px;height:auto}
.socsubrow{margin:0px;padding:0px;height:auto}
.socsubcol{margin:0px;padding:0px;background-color:rgba(52,57,61,0.5);min-height:324px;padding-top:6%;padding-bottom:6%;padding-right:7%;padding-left:7%}
.soctitle{color:#ffffff;font-family:museosans_300-webfont;height:auto;width:100%;text-align:left;font-size:18px}
.footsocialicon{display:inline-block;height:auto;width:100%}
.footsocialicon:link, .footsocialicon:visited, .footsocialicon:active, .footsocialicon:hover{display:inline-block;height:auto;width:100%;padding:0px;margin:0px;text-decoration:none;padding-top:2%;padding-bottom:2%;margin-top:3%;margin-bottom:5%;transition:all 0.3s linear 0s}
.footsocialicon:focus{outline:none}
#twitter:link, #twitter:visited{background-color:rgba(51,204,255,0.8)}
#twitter:active, #twitter:hover{background-color:rgba(51,204,255,1)}
#fb:link, #fb:visited{background-color:rgba(59,89,152,0.8)}
#fb:active, #fb:hover{background-color:rgba(59,89,152,1)}
#gp:link, #gp:visited{background-color:rgba(219,50,54,0.8)}
#gp:active, #gp:hover{background-color:rgba(219,50,54,1)}
#linkedin:link, #linkedin:visited{background-color:rgba(0,102,153,0.8)}
#linkedin:active, #linkedin:hover{background-color:rgba(0,102,153,1)}
.phonsubcol{margin:0px;padding:0px;padding-top:8px;padding-bottom:8px;height:auto}
.phoncol{color:#ffffff;font-family:museosans_500-webfont;font-size:18px;margin:0px;padding:0px;background-color:rgba(35,147,210,0.8);text-align:center;width:100%;min-height:308px;padding-top:30%;padding-bottom:30%}
.phoncol img{display:inline-block;max-width:100%;margin-bottom:4%}
.foothr{margin:auto;display:block;height:1px;width:80%;text-align:center;margin-top:5px;margin-bottom:10px;padding:0px}
.rightscol{font-family:museosans_300-webfont;color:#00111b;margin:0px;padding:0px;width:100%;height:70px;text-align:center;background-color:rgba(208,208,208,0.95);padding-top:20px}


/*------------------------------start sub pages-------------------------------*/

.hrmain{position:relative;padding:0px;margin:0px;height:7px;display:block;width:94%;margin:0 3% 1.5% 3%;text-align:center;background-image:url("../images/greyhrpattern.png");background-position:center center;background-repeat:repeat-x}
.hrcenter{position:absolute;top:-1px;left:48.8%;padding:0px;margin:0px;display:inline-block;width:15px;height:7px;line-height:7px;background-color:#ffffff;text-align:center}
.hrimg{display:inline-block;height:7px;width:7px;padding:0px;margin:0px}
/*------------------------------start registration-------------------------------*/
.regmainrow{margin:0px;padding:0px;padding-left:7%;padding-right:7%;background-image:url("../images/greybg.png")}
.regformcol{margin:0px;padding:0px;padding-top:4%;padding-bottom:4%}
.regwrap{margin:0px;padding:0px;padding:3% 0px 3% 0px;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}




.regform{margin:0px;padding:0px;padding:1% 3% 1% 3%;font-family:arial;font-size:13px;line-height:5px}
.regchkbxform{margin:0px;padding:0px;padding:0px 3% 0px 3%;font-family:arial;font-size:13px;}
.smsalert{padding-top:28px}
.regaddpadding{padding-top:3%}
.regsignincol{margin:0px;padding:0px;padding-top:4%;padding-bottom:4%;padding-left:3%}
.mandatory{color:#c40500}
.regiptxtbox{font-family:arial;font-size:13px;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:35px;padding-left:10px;padding-right:10px;margin-bottom:10px;margin-top:10px}
.regiptxtbox:focus{outline:none}
.regipfilebox{font-family:arial;font-size:13px;width:100%;background-color:transparent;color:#111111;border:none;height:35px;line-height:35px;}
.regipfilebox:focus{outline:none}
.regipfileboxwrap{border:1px solid #979797;height:35px;padding-top:6px;display:inline-block;width:100%;padding-left:6px;padding-right:10px;margin-bottom:10px;margin-top:10px}
.regipselectbox{font-family:arial;font-size:13px;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:35px;margin-bottom:10px;margin-top:10px;padding-left:5px}
.regipselectbox:focus{outline:none}
.regipchkbox{font-family:arial;font-size:13px;width:15px;background-color:#ffffff;color:#111111;border:1px solid #979797;height:15px;margin-bottom:2.5%;vertical-align:text-bottom}
.regipbtn{font-family:museosans_500-webfont;width:auto;font-size:14px;background-color:#f48d02;color:#ffffff;height:35px;padding:0 10% 0 10%;border:none;margin-top:2%;text-decoration:none}
.regipbtn:hover{background-color:#ffa730;transition:all 0.5s linear 0s}
.regipbtn:focus{outline:none}
.note{font-size:11.5px;color:#999999;padding-left:5px;line-height:0px}
.blue-tandc:link, .blue-tandc:visited{color:#2393d2;display:inline-block;text-decoration:none}
.blue-tandc:active, .blue-tandc:hover{color:#c40500;transition:all 0.3s ease}
.blue-tandc:focus{outline:none}
.regtitle{margin:0px;padding:0px;padding:1% 3% 1% 3%;font-family:museosans_500-webfont;font-size:22px;color:#00111b;}

.regsignincol{margin:0px;padding:0px;padding-top:4%;padding-bottom:4%;padding-left:3%}
.regsigninwrap{margin:0px;padding:0px;padding:7% 0 8% 0;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.regsigninbtncol{margin:0px;padding:0px;font-family:museosans_500-webfont;font-size:16px;text-align:left;line-height:30px}
.regsigninpiccol{margin:0px;padding:0px;font-family:museosans_500-webfont;font-size:16px;text-align:right;padding-top:2%;padding-right:5%}
.signbtn:link, .signbtn:visited{display:inline-block;font-family:museosans_500-webfont;width:auto;font-size:14px;background-color:#2393d2;color:#ffffff;height:35px;line-height:35px;padding:0 10% 0 10%;border:none;margin-top:2.5%;text-decoration:none}
.signbtn:hover, .signbtn:active{background-color:#35a6e5;transition:all 0.5s linear 0s}
.membericon{display:inline-block}



.regwhywrap{margin:0px;padding:0px;padding:5% 3% 5% 3%;margin-top:8%;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.regwhytitlecol{margin:0px;padding:0px;padding-top:3%;padding-bottom:1.5%;font-family:museosans_500-webfont;font-size:16px;text-align:center}
.whytitle{font-family:avantgarde-webfont;font-size:18px;color:#00111b}
.whyrow{margin:0px;padding:0px;padding:10px 3% 5px 3%}
.why-lt{margin:0px;padding:0px;text-align:left;}
.why-md{margin:0px;padding:0px;text-align:left;}
.why-rt{margin:0px;padding:0px;text-align:right}

.whywrap{display:inline-block;color:#777777;margin:0px;padding:0px;text-align:center;width:96%;font-family:museosans_500-webfont;font-size:12px;line-height:16px}
.whytxt{display:inline-block;width:100%;padding:0px;margin:0px;padding-bottom:5px}
.regicons{display:inline-block;color:#424242;font-size:50px;height:60px;width:100%;text-align:center;}
.handicon{font-size:43px;padding-top:3px}
.mouseicon{font-size:43px;padding-top:5px}
.linkicon{font-size:46px;padding-top:5px}
.hrbotmargin{margin-bottom:8px}


.regformtitles{margin:0px;padding:0px;padding:1% 3% 2% 3%;font-family:arial;font-size:12px;font-weight:600;line-height:5px;color:#00111b;text-transform:uppercase;}
.regformnote{padding-left:10px;color:#777777;text-transform:none;font-weight:normal;}
.regformmore{margin:0px;padding:0px;padding:5px 3% 1% 3%;font-family:arial;font-size:12px;}
.addmore{color:#01ab01;cursor:pointer;vertical-align:top;transition:all 0.3s ease}
.addmore:hover{color:#f48d02}
.plusicon{display:inline-block;height:12px;width:12px;line-height:11px;font-size:10px;text-align:center;margin-right:1px;vertical-align:bottom;margin-bottom:4px;border:1px solid #01ab01;border-radius:50%}
.addmore:hover .plusicon{border:1px solid #f48d02}
.addmorewrap{margin:0px;padding:0px}
.regoverlaymsgbox{position:relative;width:500px;display:inline-block;background-color: #ffffff;color:#00111b;padding:2% 2.5% 3% 2.5%}
.fullwidthhr{width:100%;display:inline-block;text-align:center;padding:15px 3% 20px 3%}
.hrinner{width:100%;height:1px;display:inline-block;background-color:#dddddd}


.regformseta{position:relative;margin:0px;padding:7px 0px 0px 0px;background-color:#ffffff;}
.formsethr{display:inline-block;height:1px;width:94%;position:absolute;top:0px;left:3%;border-top:1px dotted #bbbbbb}
.removebtncol{display:inline-block;position:absolute;top:0px;right:0px;z-index:10;}
.removebtn{display:inline-block;background-color:#cccccc;height:16px;width:16px;line-height:17px;color:#c40500;text-align:center;padding-left:1px;cursor:pointer;transition:all 0.3s ease}
.removebtn:hover{color:#e20600}
.removebtn:focus{outline:none}


.inputtypetxt{display:inline-block;font-family:arial;line-height:17px;font-size:13px;width:100%;color:#777777;height:35px;margin-bottom:10px;margin-top:10px}
.regipradiobtn{width:15px;height:15px;vertical-align:text-bottom}
.regipradiobtn:focus{outline:none}
.radioset{display:inline-block;height:35px;line-height:35px;width:100%;color:#00111b;margin-top:10px;margin-bottom:10px}
.radioset:focus{outline:none}
.regipmultiselect{font-family:arial;font-size:13px;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:35px;margin-bottom:10px;margin-top:10px;padding-top:2px;padding-bottom:2px}
.regipmultiselect:focus{outline:none}


.regformchkbox{margin:0px;padding:0px;padding:1% 3% 1% 3%;font-family:arial;font-size:13px;line-height:5px;text-align:center}
.chkboxcol{display:inline-block;line-height:10px;width:100%;height:35px;margin-bottom:10px;margin-top:10px}
.regiplangbox{width:15px;height:15px;}
.regiplangbox:focus{outline:none}

.regipdatebox{font-family:arial;font-size:13px;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:35px;padding-left:10px;padding-right:10px;margin-bottom:10px;margin-top:10px;background-image:url("../images/calendar.png");background-repeat:no-repeat;background-position:right center;}
.regipdatebox:focus{outline:none}



/*------------------------------end registration-------------------------------*/

/*------------------------------start signin-------------------------------*/

.logformcol{margin:0px;padding:0px;padding-top:4%;padding-bottom:4%;padding-left:3%}
.logformwrap{margin:0px;padding:0px;padding-bottom:6%;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.logformbody{margin:0px;padding:0px;padding:0 6% 0 6%}
.logform{margin:0px;padding:0px;padding:5% 0 1% 0;font-family:arial;font-size:13px;line-height:5px}
.logbtnpadding{padding-top:0px}
.logformtitlecol{margin:0px;padding:0px;font-family:museosans_500-webfont;font-size:18px;text-align:left;padding:4.5% 6% 4.5% 6%;background-color:#2393d2;color:#ffffff;margin-bottom:4%}
.forgpadding{padding-top:5%;padding-bottom:5%;}
.forgborder{border-bottom:1px dotted #979797}
.forgsmall{font-size:11px}
.signinbtn{display:inline-block;font-family:museosans_500-webfont;width:40%;font-size:14px;background-color:#2393d2;color:#ffffff;height:35px;text-align:center;border:none;margin-top:3%;text-decoration:none}
.signinbtn:hover{background-color:#35a6e5;transition:all 0.5s linear 0s}
.supbtn:link, .supbtn:visited{display:inline-block;font-family:museosans_500-webfont;width:auto;font-size:14px;background-color:#f48d02;color:#ffffff;height:35px;line-height:35px;padding:0 10% 0 10%;border:none;margin-top:2.5%;margin-left:2%;text-decoration:none}
.supbtn:hover, .supbtn:active{background-color:#ffa730;transition:all 0.5s linear 0s}
.supfontpad{font-family:museosans_500-webfont;font-size:18px;color:#00111b;padding-top:5%;padding-bottom:4%}
.logdetform{margin:0px;padding:0px;padding:1.5% 3% 2% 3%;font-family:museosans_300-webfont;font-size:15px;color:#777777}
.logdettitle{font-family:museosans_500-webfont;font-size:18px;color:#00111b}
.supdetpadding{padding-top:4.1%;padding-bottom:3%}
.phoneenquirycol{margin:0px;padding:0px;font-family:museosans_300-webfont;font-size:18px;color:#00111b;background-color:rgba(35,147,210,0.1);border:1px solid #2393d2;padding:1.5% 1% 1.5% 1%;text-align:left;margin-bottom:4%}
.font500{font-family:museosans_500-webfont}
.logiconcol{padding:0 0 0 0}
.logdetailscol{padding:0 0 0 2%}
.loginicon{max-width:100%}

.banerror{display:inline-block;width:60%;vertical-align:top;color:#c40500;font-size:12px;padding-left:10px;padding-top:7px;margin-left:-4px;line-height:14px}
.signinerror{vertical-align:middle;color:#c40500;font-size:12px;padding-left:10px}


.overlay{position:fixed;top:0px;left:0px;display:inline-block;background-color:rgba(0,0,0,0.7);width:100%;height:100%;z-index:5;text-align:center;padding-top:16%}
.overlayformbox{width:400px;display:inline-block;background-color: #ffffff;color:#00111b;padding-bottom:2.8%}
.overlaytitle{position:relative;width:100%;margin:0px;padding:0px;font-family:museosans_500-webfont;font-size:17px;text-align:left;padding:15px 6% 15px 6%;background-color:#2393d2;color:#ffffff;margin-bottom:4%}
.overlaytxt{display:inline-block;width:100%;padding:15px 6% 10px 6%;font-family:museosans_300-webfont;font-size:15px;line-height:18px;color:#777777;text-align:left}
.overlayipcol{display:inline-block;width:100%;padding:0px 6% 0px 6%;}
.overlaytxtbox{font-family:arial;font-size:13px;width:70%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:35px;padding-left:10px;padding-right:10px;vertical-align:middle;border-right:none}
.overlaybtn{display:inline-block;font-family:museosans_500-webfont;width:30%;margin-left:-4px;font-size:14px;background-color:#2393d2;color:#ffffff;height:35px;text-align:center;border:1px solid #2393d2;vertical-align:middle}
.overlaybtn:hover{background-color:#35a6e5;transition:all 0.5s linear 0s}
.overlaybtn:focus{outline:none}
.overlayclose, .overlayclose:link, .overlayclose:visited, .overlayclose:active, .overlayclose:hover{position:absolute;color:#ffffff;z-index:1;text-align:center;display:inline-block;font-size:20px;font-family:museosans_100-webfont;height:50%;top:5px;right:-3px;text-decoration:none;width:40px;cursor:pointer}
.overlayclose:focus{outline:none}
.forgerror{display:inline-block;padding:7px 6% 0px 6%;color:#c40500;font-size:12px;height:19px;width:100%;text-align:left}

.overlaymsgbox{position:relative;width:400px;display:inline-block;background-color: #ffffff;color:#00111b;padding:2% 2% 3% 2%}
.overlaymsgtitle{width:100%;font-family:museosans_500-webfont;font-size:18px;text-align:left;padding:15px 0px 10px 0px;color:#01ab01;}
.overlaymsgsubtitle{width:100%;font-family:museosans_500-webfont;font-size:14px;text-align:left;padding:0px 0px 10px 0px;color:#00111b;}
.overlayfwd:link, .overlayfwd:visited, .overlayfwd:active, .overlayfwd:hover{color:#c40500;position:absolute;z-index:1;text-align:center;display:inline-block;font-size:20px;font-family:museosans_300-webfont;height:30px;top:5px;right:-5px;cursor:pointer;width:40px;text-decoration:none;}
.overlayfwd:focus{outline:none}
.overlaymsgtxt{display:inline-block;width:100%;font-family:museosans_300-webfont;font-size:14px;line-height:19px;color:#777777;text-align:left}
.overlaylinkbtn{display:inline-block;width:100%;font-family:museosans_300-webfont;font-size:14px;text-align:left}
.overlaygrnbtn:link, .overlaygrnbtn:visited{display:inline-block;text-decoration:none;height:30px;line-height:31px;padding:0px 10px 0px 10px;color:#ffffff;background-color:#01ab01;transition:all 0.3s ease;margin-top:10px}
.overlaygrnbtn:active, .overlaygrnbtn:hover{background-color:#00c600}
.overlaygrnbtn:focus{outline:none}
.btnmargin{margin-right:3px}

.overlayblubtn:link, .overlayblubtn:visited{display:inline-block;text-decoration:none;height:30px;line-height:31px;padding:0px 10px 0px 10px;color:#ffffff;background-color:#2393d2;transition:all 0.3s ease;margin-top:10px}
.overlayblubtn:active, .overlayblubtn:hover{background-color:#35a6e5}
.overlayblubtn:focus{outline:none}

.forgpwd{font-size:11px;color:#2393d2;display:inline-block;cursor:pointer}
.forgpwd:hover{color:#c40500;transition:all 0.3s ease}
.forgpwd:focus{outline:none}

/*------------------------------end signin-------------------------------*/


/*------------------------------start home-------------------------------*/
.homealertscol{margin:0px;padding:0px;vertical-align:top;height:60px;width:60%;display:inline-block;margin-left:-4px;text-align:right;padding-top:28px}

.hometitlenav:link, .hometitlenav:visited{height:32px;position:relative;vertical-align:bottom;display:inline-block;font-family:museosans_100-webfont;font-size:13px;color:#a6a6a6;text-decoration:none;padding-right:22px;margin-right:5px}
.hometitlenav:hover, .hometitlenav:active{color:#c40500;transition:all 0.5s linear 0s}
.hometitlenav:focus{outline:none}

.hometitlenavactive:link, .hometitlenavactive:visited, .hometitlenavactive:hover, .hometitlenavactive:active{height:32px;position:relative;vertical-align:bottom;display:inline-block;font-family:museosans_100-webfont;font-size:13px;color:#c40500;text-decoration:none;padding-right:22px;margin-right:5px;cursor:default}
.hometitlenavactive:focus{outline:none}
.hometitlenavactive .alertcount{background-color:#e20600;}

.titleprofnav{height:32px;position:relative;display:inline-block;vertical-align:bottom;font-family:museosans_100-webfont;font-size:13px;color:#a6a6a6;text-decoration:none;cursor:pointer;}
.titleprofnav:hover{color:#c40500;transition:all 0.5s linear 0s}
.titleprofnav:focus{outline:none}

.alertcount{position:absolute;right:0px;top:-5px;font-family:arial;font-size:11px;display:inline-block;background-color:#c40500;height:18px;width:18px;line-height:18px;text-align:center;border-radius:50%;color:#ffffff;text-decoration:none}
.alertcount:active, .alertcount:hover{background-color:#e20600}
.hometitlenav:hover .alertcount{background-color:#e20600;transition:all 0.5s linear 0s}

.profsubnav{display:block;height:25px;width:100%;}
.profsubnav:link, .profsubnav:visited{margin:0px;padding-left:10px;padding-right:10px;font-family:arial;color:#888888;font-size:12px;line-height:25px;text-align:left;background-color:transparent;background-repeat:no-repeat;text-decoration:none;border:1px dotted #dddddd;border-bottom:none;border-top:none;background-color:#ffffff}
.profsubnav:active, .profsubnav:hover{color:#00111b;background-color:#dddddd;transition:all 0.1s linear 0s}
.profsubnavwrap{display:none;top:27px;left:-20px;width:143px;height:auto;position:absolute;padding-top:13px;z-index:5;border-bottom:1px dotted #dddddd;}
.profplus{display:inline-block;height:10px;line-height:10px;width:10px}


.tooltipcaret{font-size:20px;position:absolute;top:-4px;right:25px;color:#dddddd}



.usrmainrow{margin:0px;padding:0px;padding-left:7%;padding-right:7%;background-image:url("../images/greybg.png")}
.welcomecol{padding:0px;margin:0px;color:#00111b;font-size:13px;height:26px;padding-top:12px}
.usrmaincol{margin:0px;padding:0px;padding-top:1.7%;padding-bottom:4%}

.inboxwrap{margin:0px;padding:0px;padding:0px 0px 20px 0px;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.profwrap{margin:0px;padding:0px;padding:0px 15px 3% 15px;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.statwrap{margin:0px;padding:0px;padding:0px 0px 20px 0px;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}

.addprofpadding{padding-left:3%}
.addstatpadding{padding-left:3%}

.ibtitle{font-family:arial;font-size:15px;margin:0px;padding:0px;color:#ffffff;background-color:#2393d2;height:30px;line-height:30px;width:100%;padding-left:10px;padding-right:10px}
.messagebox:link, .messagebox:visited{display:block;font-family:arial;color:#2393d2;font-size:13px;margin:0px;padding:0px;height:30px;line-height:30px;width:auto;margin-left:10px;margin-right:10px;border-bottom:1px dotted #cccccc;text-decoration:none}
.messagebox:active, .messagebox:hover{color:#f48d02;transition:all 0.3s linear 0s}

.messageboxcurrent:link, .messageboxcurrent:visited, .messageboxcurrent:active, .messageboxcurrent:hover{display:block;font-family:arial;color:#f48d02;font-size:13px;margin:0px;padding:0px;height:30px;line-height:30px;width:auto;margin-left:10px;margin-right:10px;border-bottom:1px dotted #cccccc;text-decoration:none;cursor:default}

.messageboxcurrent .ibcount{border:1px solid #f48d02}

.ibcount{font-size:11px;display:inline-block;margin:0px;padding:0px;height:15px;padding-right:4px;padding-left:4px;line-height:15px;border:1px solid #2393d2}
.messagebox:hover .ibcount{border:1px solid #f48d02}

.proftitle{position:relative;margin:0px;padding:0px;color:#00111b;font-family:arial;font-size:28px;line-height:28px;padding-top:15px}
.profsubtitle{margin:0px;padding:0px;color:#777777;font-family:arial;font-size:13px;height:25px;line-height:25px;border-bottom:1px dotted #cccccc}
.profoffset{margin:0px;padding:0px}

.profdetails{margin:0px;padding:0px;color:#777777;font-family:arial;font-size:13px;padding-top:8px}
.profdetailsouter{margin:0px;padding:0px;}
.profdetailsbtncol{margin:0px;padding:0px;color:#777777;font-family:arial;font-size:13px;padding-top:8px;text-align:right}
.profdetails-lt{margin:0px;padding:0px}
.profdetails-rt{margin:0px;padding:0px;color:#00111b}
.addprofrtpad{padding-right:150px}
.linebreak{word-wrap:break-all;word-wrap:break-word;}

.profphotowrap{position:absolute;right:0px;top:0px;z-index:5}
.profpiccol{width:132px;height:150px;display:block;margin-top:15px;padding:5px 5px 5px 5px;border:1px solid #dddddd;border-radius:3px}
.profpicwrap{width:100%;height:100%;overflow:hidden;}
.profpicwrap img{max-height:100%;width:auto;display:block}
.photosize{color:#ffffff;font-size:12px;font-family:arial;position:absolute;top:17px;left:9px;z-index:7}
.camera{width:122px;height:30px;position:absolute;top:130px;right:5px;z-index:6;text-align:left;padding:0px 6px 0px 6px;font-size:0px;font-family:arial;line-height:30px;cursor:pointer;transition:all 0.3s ease}
.camera:hover{background-color:rgba(0,0,0,0.5);transition:all 0.3s ease}

.cameratxt{color:#ffffff;font-size:12px;vertical-align:middle;opacity:0;transition:all 0.3s ease;cursor:pointer;padding-left:5px}
.camera:hover .cameratxt{opacity:1;transition:all 0.3s ease}

.photowrap{display:none;right:-5px;background-color:#ffffff;width:132px;height:auto;position:absolute;padding-top:13px;}
.photoupdateform{display:none}

.ppbtn{display:block;margin:0px;font-family:arial;color:#00111b;font-size:12px;height:25px;width:100%;line-height:25px;text-align:left;background-color:transparent;background-repeat:no-repeat;padding-left:25px;border:1px dotted #dddddd}
.ppbtn:hover{background-color:#dddddd}
.ppbtn:focus{outline:none}

#getPhoto{background-image:url("../images/getphoto.png");border-bottom:none;background-position:5px center;}
#remPhoto{background-image:url("../images/remphoto.png");border-top:none;background-position:2px center;}

.formtip{position:absolute;top:5px;right:100px;}


.resumebtn{font-size:15px;margin-top:8px;margin-bottom:2px;font-family:arial;display:inline-block;text-align:center;height:30px;line-height:30px;width:200px;color:#ffffff;background-color:#01ab01;cursor:pointer}
.resumebtn:hover{background-color:#00c600;transition:all 0.5s linear 0s}

.proflastupdated{margin:0px;padding:0px;width:100%;border:1px solid #f48d02;color:#00111b;padding:10px 10px 10px 10px;margin-top:5px;margin-bottom:5px}
.bulbicon{color:#f48d02;font-size:16px}
.questionicon{display:inline-block;color:#2393d2;border-radius:50%;border:1px solid #2393d2;height:20px;width:20px;line-height:20px;text-align:center;margin-right:3px}

.verified{color:#01ab01}
.verifiedicon{display:inline-block;border:1px solid #01ab01;font-size:10px;text-align:center;height:16px;line-height:16px;width:16px;border-radius:50%;}

.notverified:link, .notverified:visited{color:#c40500;text-decoration:none;transition:all 0.3s ease}
.notverified:active, .notverified:hover{color:#f48d02}
.notverified:focus{outline:none}

.notverifiedicon{display:inline-block;border:1px solid #c40500;font-size:14px;text-align:center;height:16px;line-height:14px;width:16px;border-radius:50%;}
.notverified:hover  .notverifiedicon{border:1px solid #f48d02}

.recact:link, .recact:visited{color:#00111b;text-decoration:none}
.recact:active, .recact:hover{color:#f48d02;transition:all 0.3s ease}
.recact:focus{outline:none}

.graph{display:inline-block;width:100%;padding:15px 15px 37px 30px}
.axes{display:inline-block;position:relative;height:125px;width:100%;border-left:1px solid #00111b;border-bottom:1px solid #00111b}
.yaxis{position:absolute;display:inline-block;color:#00111b;font-size:11px;left:-19px}
.xaxis{position:absolute;display:inline-block;font-size:13px;bottom:-34px;text-align:center;line-height:15px}
#y0{bottom:-7px;left:-12px}
#y5{bottom:12px;left:-12px}
#y10{bottom:37px}
#y15{bottom:62px}
#y20{bottom:87px}
#y25{bottom:112px}

#xviews{left:23px}
#xdownloads{left:78px}
#xcontacts{left:154px}

.bars{position:absolute;display:inline-block;width:50px;bottom:0px}

#bar1{background-color:#80d1ff;left:13px}
#bar2{background-color:#2eb4ff;left:83px}
#bar3{background-color:#80d1ff;left:153px}

.graphdesc{font-size:11px;color:#777777;text-align:right;padding-right:10px;width:100%}


.pcmessagebox:link, .pcmessagebox:visited{display:block;font-family:arial;color:#777777;font-size:13px;margin:0px;padding:0px;width:auto;margin-left:15px;margin-right:15px;text-decoration:none}
.pcmessagebox:active, .pcmessagebox:hover{color:#c40500;transition:all 0.3s linear 0s}
.pcmessagebox:focus{outline:none}
.pcmessageboxactive:link, .pcmessageboxactive:visited, .pcmessageboxactive:active, .pcmessageboxactive:hover{display:block;font-family:arial;color:#c40500;font-size:13px;margin:0px;padding:0px;width:auto;margin-left:15px;margin-right:15px;text-decoration:none;cursor:default}
.pcmessageboxactive:focus{outline:none}

.pcprogressbar{width:100%;padding:25px 15px 25px 15px;height:65px}



.pbmain{position:relative;height:15px;width:100%;background-color:#dddddd;}
.pbindicator{position:absolute;top:0px;left:0px;height:100%;width:0%;background-color:#2eb4ff;transition:all 0.5s ease}
.pbbtn{position:absolute;top:-5px;left:0%;border-radius:3px;height:25px;width:10px;background-color:#eeeeee;border:1px solid #bbbbbb;transition:all 0.5s ease}


.suggtitle{margin:0px;padding:0px;color:#00111b;font-family:arial;font-size:18px;padding-top:25px;padding-bottom:2px;margin-bottom:3px;border-bottom:1px dotted #cccccc}

.sugmaincol{margin:0px;padding:0px;padding-top:1%;padding-bottom:1%}
.sugrow{margin:0px;padding:0px;border-bottom:1px dotted #979797;padding-bottom:15px;padding-top:15px}
.suglogocol{margin:0px;padding:0px;text-align:left;}
.suglogo{max-width:100%;height:auto}
.suglocicon{font-size:16px;padding-right:3px;}
.searchtxtcol{margin:0px;padding:0px;text-align:left;padding-left:50px}


.sugjobtitle:link, .sugjobtitle:visited{display:inline-block;color:#00111b;font-size:13px;text-transform:uppercase;padding-right:20px;text-decoration:none;transition:all 0.3s ease}
.sugjobtitle:active, .sugjobtitle:hover{color:#2393d2}
.sugjobtitle:focus{outline:none}
.sugjobtitle{display:inline-block;color:#00111b;font-size:13px;text-transform:uppercase;padding-right:20px;text-decoration:none;transition:all 0.3s ease}
.sugexp{display:inline-block;color:#888888;font-size:13px;}
.sugdate{display:inline-block;color:#888888;font-size:12px;padding-top:8px}
.sugcompname:link, .sugcompname:visited{font-size:13px;color:#2393d2;text-decoration:none}
.sugcompname:active, .sugcompname:hover{color:#f48d02;transition:all 0.3s ease}
.sugcompname:focus{outline:none}

.sugapplybtn{display:inline-block;margin-top:5px;height:30px;line-height:30px;color:#ffffff;width:80px;text-align:center;background-color:#01ab01;cursor:pointer}
.sugapplybtn:link, .sugapplybtn:visited{display:inline-block;margin-top:5px;height:30px;line-height:30px;color:#ffffff;width:80px;text-align:center;background-color:#01ab01;text-decoration:none}
.sugapplybtn:active, .sugapplybtn:hover{background-color:#00c600;transition:all 0.5s ease}
.sugapplybtn:focus{outline:none}


.applysuccess{color:#01ab01;font-size:16px;display:inline-block;height:30px;line-height:30px;margin-top:5px;}




/*------------------------------end home-------------------------------*/

/*------------------------------start rec activities-------------------------------*/
.rradays{margin:0px;padding:0px;color:#777777;font-size:12px;font-family:arial;text-align:left}
.rratable{margin:0px;padding:0px;padding-top:15px}
.rrarow{margin:0px;padding:0px;color:#202020;font-family:arial;border-bottom:2px solid #ffffff;font-size:13px}
.rradatecol{margin:0px;padding:0px;height:25px;line-height:25px;padding:0px 5px 0px 5px;overflow:hidden}
.rratitlerow{font-size:12px;font-weight:600;border-bottom:1px dotted #eeeeee}
.rracomp:link, .rracomp:visited{color:#2393d2;text-decoration:none}
.rracomp:active, .rracomp:hover{color:#f48d02;transition:all 0.3s linear 0s}
.rracomp:focus{outline:none}
.zeromessages{display:inline-block;width:100%;color:#00111b;font-size:14px;text-align:left;padding-bottom:10px}
/*------------------------------end rec activities-------------------------------*/


/*------------------------------start rec messages-------------------------------*/
.rmtable{margin:0px;padding:0px;padding-top:15px}
.rmrow{margin:0px;padding:0px;color:#202020;font-family:arial;border-bottom:1px dotted #dddddd;font-size:13px;padding-top:10px}
.rmdatecol{margin:0px;padding:0px;height:25px;line-height:25px;padding:0px 5px 0px 5px;overflow:hidden}
.rmmsgcol{position:relative;margin:0px;padding:0px;height:auto;line-height:30px;padding:0px 5px 10px 80px}
.rmmsgtitle{position:absolute;top:0px;left:15px;height:100%}
.rmbullet{font-family:guifx-webfont;color:#f48d02;font-size:14px;padding-right:5px}
.rmtitlerow{font-weight:600}
.rmcomp:link, .rracomp:visited{color:#2393d2;text-decoration:none}
.rmcomp:active, .rracomp:hover{color:#f48d02;transition:all 0.3s linear 0s}
.rmcomp:focus{outline:none}
#messagecount{display:none}
#notificationCount{display:none}
/*------------------------------end rec messages-------------------------------*/


/*------------------------------start my profile-------------------------------*/
.mpeditdetails-lt{margin:0px;padding:0px;height:30px;line-height:30px;padding-left:8px}
.mpeditdetails-rt{margin:0px;padding:0px;color:#00111b;height:30px;line-height:30px}
.mpeditdetailsbtn{margin:0px;padding:0px;height:22px;line-height:22px;text-align:right}
.myproftitle{margin:0px;padding:0px;color:#00111b;font-family:arial;font-size:13px;font-weight:600;padding-top:8px;border-top:1px dotted #dddddd}
.mpnametitle{position:relative;margin:0px;padding:0px;color:#00111b;font-family:arial;font-size:28px;line-height:28px;padding-top:15px;padding-bottom:10px}
.langtable{margin:0px;padding:0px;font-family:arial;font-size:13px;}
.ltrow{position:relative;margin:0px;padding:0px;color:#00111b;height:30px;line-height:27px}
.langtabhr{height:1px;display:inline-block;border-top:1px dotted #dddddd;width:100%;margin-top:25px;margin-bottom:5px}



.ltcol-f{position:relative;display:inline-block;width:33%;margin:0px;padding:0px 0px 0px 8px;height:100%;overflow:hidden;}
.ltcol-m{position:relative;display:inline-block;width:15%;margin:0px;padding:0px;height:100%;overflow:hidden;padding:0px 0px 0px 0px;margin-left:-4px;}
.ltcol-l{position:relative;display:inline-block;width:22%;margin:0px;padding:0px;height:100%;overflow:hidden;padding:0px 0px 0px 0px;text-align:left;margin-left:-4px;}

.ltcolbox{display:inline-block;width:15%;margin:0px;padding:0px;height:30px;line-height:30px;overflow:hidden;padding-top:3px;padding-left:8px;margin-left:-4px;}
.lthrow{font-weight:600;color:#00111b;border-top:4px solid #f48d02;background-color:#ffe9cb;text-transform:uppercase;font-size:11px;height:32px;line-height:30px;margin-bottom:5px}
.ltoffset{background-color:#ffffff}

.lthrow-green{font-weight:600;color:#00111b;border-top:4px solid #01ab01;background-color:#c8fec8;text-transform:uppercase;font-size:11px;height:32px;line-height:30px;margin-bottom:5px}



.editicon{display:inline-block;margin-bottom:4px;margin-left:10px}
.editicon:hover{cursor:pointer}
.wrongimg{margin:0px;display:inline-block;height:16px;line-height:12px;border:1px solid #aaaaaa;width:16px;padding-left:3px;text-align:left;font-family:arial;font-size:14px;color:#aaaaaa;font-weight:600;vertical-align:top;margin-top:1px}
.rightimg{margin:0px;display:inline-block;height:16px;line-height:15px;border:1px solid #2393d2;width:16px;padding-left:2px;text-align:left;font-family:arial;font-size:11px;color:#2393d2;font-weight:600;vertical-align:top;margin-top:1px}
.mpcheckbox{display:inline-block;margin:0px;height:17px;line-height:17px;width:17px;background-color:#ffffff;vertical-align:top;}
.mpsavebtn{display:inline-block;display:none;height:22px;line-height:21px;border:1px solid #01ab01;padding:0px 5px 0px 5px;vertical-align:top;margin-top:5px;background-color:#01ab01;color:#ffffff;margin-left:20px;font-family:arial;font-size:12px}
.mpsavebtn:hover{cursor:pointer;border-color:#00c600;background-color:#00c600;transition:all 0.3s ease}
.mpsavebtn:focus{outline:none}
.mpcancelbtn:link, .mpcancelbtn:visited{display:inline-block;display:none;height:22px;line-height:21px;border:1px solid #999999;padding:0px 5px 0px 5px;vertical-align:top;margin-top:5px;background-color:#999999;color:#ffffff;font-family:arial;font-size:12px;text-decoration:none}
.mpcancelbtn:hover, .mpcancelbtn:active{border-color:#aaaaaa;background-color:#aaaaaa;transition:all 0.3s ease}
.mpcancelbtn:focus{outline:none}
.mptxtbox{margin:0px;display:none;width:110px;height:22px;line-height:22px;padding-left:3px;padding-right:3px;vertical-align:top;margin-top:4px;}
.mplangtxtbox{width:110px;height:22px;line-height:22px;padding-left:3px;padding-right:3px}


.mpradioset{display:none;height:22px;line-height:22px;vertical-align:middle}
.mpselectbox{display:none;height:22px;line-height:22px;vertical-align:top;margin-top:4px;}
.mptxtarea{display:none;width:200px;line-height:18px;height:96px;resize:none;padding-top:1px}
#edit_dob{border:1px solid #a9a9a9;background-image:url("../images/calender.png");background-position:right center;background-repeat:no-repeat;cursor:pointer;}


.mpaddrow{margin:0px;padding:0px;height:25px;border-top:1px dotted #dadada}
.mpaddbtn{margin:0px;padding:0px;color:#01ab01;padding-top:10px;font-size:13px}
.mpaddbtn:hover{cursor:pointer;color:#00c600;transition:all 0.3s ease}
.mpaddbtn:focus{outline:none}
#mpaddbtn{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}

.mpaddbtndisabled, .mpaddbtndisabled:hover{margin:0px;padding:0px;color:#bbbbbb;border-color:#bbbbbb;padding-top:10px;font-size:13px;cursor:default}
.mpaddbtndisabled:focus{outline:none}
.mpaddbtndisabled .addicon{border-color:#bbbbbb}

.addicon{display:inline-block;height:14px;line-height:12px;width:14px;border:1px solid #01ab01;border-radius:50%;text-align:center;font-size:14px;margin-right:5px}
.mpaddbtn:hover .addicon{border-color:#00c600;transition:all 0.3s ease}

.mplangsavebtn{display:inline-block;display:none;height:22px;line-height:21px;border:1px solid #01ab01;padding:0px 5px 0px 5px;vertical-align:top;margin-top:1px;background-color:#01ab01;color:#ffffff;font-family:arial;font-size:12px;margin-right:4px}
.mplangsavebtn:hover{cursor:pointer;border-color:#00c600;background-color:#00c600;transition:all 0.3s ease}
.mplangsavebtn:focus{outline:none}
.mplangcancelbtn:link, .mplangcancelbtn:visited{display:inline-block;display:none;height:22px;line-height:21px;border:1px solid #999999;padding:0px 5px 0px 5px;vertical-align:top;margin-top:1px;background-color:#999999;color:#ffffff;font-family:arial;font-size:12px;text-decoration:none}
.mplangcancelbtn:hover, .mplangcancelbtn:active{border-color:#aaaaaa;background-color:#aaaaaa;transition:all 0.3s ease}
.mplangcancelbtn:focus{outline:none}

.mpeditcheckbox{display:none;margin:0px;height:17px;line-height:17px;width:17px;background-color:#ffffff;vertical-align:top;}
.mpilsavebtn{display:inline-block;display:none;height:22px;line-height:21px;border:1px solid #01ab01;padding:0px 5px 0px 5px;vertical-align:top;margin-top:2px;background-color:#01ab01;color:#ffffff;font-family:arial;font-size:12px;margin-right:4px}
.mpilsavebtn:hover{cursor:pointer;border-color:#00c600;background-color:#00c600;transition:all 0.3s ease}
.mpilsavebtn:focus{outline:none}
.mpilcancelbtn:link, .mpilcancelbtn:visited{display:inline-block;display:none;height:22px;line-height:21px;border:1px solid #999999;padding:0px 5px 0px 5px;vertical-align:top;margin-top:2px;background-color:#999999;color:#ffffff;font-family:arial;font-size:12px;text-decoration:none}
.mpilcancelbtn:hover, .mpilcancelbtn:active{border-color:#aaaaaa;background-color:#aaaaaa;transition:all 0.3s ease}
.mpilcancelbtn:focus{outline:none}


.addltcol-f{display:inline-block;width:33%;margin:0px;padding:0px;height:30px;line-height:30px;overflow:hidden;padding:0px 0px 0px 0px;border:1px solid transparent}
.addltcolbox{display:inline-block;width:15%;margin:0px;padding:0px;height:30px;line-height:30px;overflow:hidden;padding-top:3px;margin-left:-4px;border:1px solid transparent;text-align:left}
.addltcol-l{display:inline-block;width:22%;margin:0px;padding:0px;height:30px;line-height:30px;overflow:hidden;padding:0px 0px 0px 0px;margin-left:-4px;border:1px solid transparent;text-align:left;padding-left:3%}

.mplabel{display:inline-block;vertical-align:middle;height:30px;line-height:30px;}
.mpdeleteicon{display:inline-block;margin-left:8px;margin-bottom:2px}
.mpdeleteicon:hover{cursor:pointer}

.newheader{margin:0px;padding:0px;height:auto}

.mpnametxtbox{display:none;padding-left:3px;width:220px;height:30px;line-height:30px}

.faediticon{display:inline-block;color:#f48d02;font-size:10px;padding-left:30px;height:22px;line-height:22px;cursor:pointer;transition:all 0.3s ease;vertical-align:top;margin-top:5px}

.faediticondisabled, .faediticondisabled:hover{display:inline-block;color:#bbbbbb;font-size:10px;padding-left:30px;height:22px;line-height:22px;cursor:default;vertical-align:top;margin-top:5px}
.question{display:none;color:#c40500;font-family:museosans_500-webfont;vertical-align:top;font-size:14px;height:22px;line-height:22px;cursor:default;margin-top:5px;}
.questionwrap{display:inline-block;vertical-align:top;height:22px;width:15px;text-align:right;}


.langediticon{display:inline-block;color:#f48d02;font-size:10px;height:22px;line-height:22px;border:1px solid transparent;cursor:pointer;transition:all 0.3s ease;vertical-align:top;margin-left:5px;padding-top:3px}
.langremoveicon{display:inline-block;color:#c40500;font-size:12px;padding-left:5px;height:22px;line-height:22px;border:1px solid transparent;cursor:pointer;transition:all 0.3s ease;vertical-align:top;padding-top:3px}


.langediticondisabled, .langediticondisabled:hover{display:inline-block;color:#bbbbbb;font-size:10px;height:22px;line-height:22px;border:1px solid transparent;cursor:default;vertical-align:top;margin-left:5px;padding-top:3px}
.langremoveicondisabled, .langremoveicondisabled:hover{display:inline-block;color:#bbbbbb;font-size:12px;padding-left:5px;height:22px;line-height:22px;border:1px solid transparent;cursor:default;vertical-align:top;padding-top:3px}




.personalform{display:inline-block;padding-bottom:12px}







/*------------------------------end my profile-------------------------------*/


/*------------------------------start search-------------------------------*/
.searchwrap{margin:0px;padding:0px;padding:0px 0px 4% 0px;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.searchqscol{margin:0px;padding:0px;background-color:#aaaaaa}
.spjobtitle{width:32%;vertical-align:top;display:inline-block;height:70px;padding-top:10px;padding-bottom:10px;padding-left:15px}
.spjobtitle:after{font-family:FontAwesome;font-size:22px;color:#dddddd;position:relative;left:87%;top:-39px;content:"\f0b1";}
.splocation{width:27%;margin-left:-4px;vertical-align:top;display:inline-block;height:70px;padding-top:10px;padding-bottom:10px;padding-left:10px}
.splocation:after{font-family:FontAwesome;font-size:25px;color:#dddddd;position:relative;left:89%;top:-42px;content:"\f041";}

.spexperience{position:relative;width:21%;margin-left:-4px;vertical-align:top;display:inline-block;height:70px;padding-top:10px;padding-bottom:10px;padding-left:10px}
.spsearchbtncol{width:20%;margin-left:-4px;display:inline-block;vertical-align:top;height:70px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:15px}
.spadsearchcol{margin:0px;padding:0px;width:100%;text-align:right;}
.spadsearch:link, .spadsearch:visited{text-align:center;font-family:museosans_300-webfont;font-size:14px;width:20%;color:#2393d2;display:inline-block;text-decoration:none;height:40px;line-height:40px;}
.spadsearch:active, .spadsearch:hover{color:#c40500;transition:all 0.3s linear 0s}
.spadsearch:focus{outline:none}

.color-hr-blue{display:inline-block;margin:0px;padding:0px;line-height:3px;height:3px;width:100%;background-color:#2393d2}

.searchtablewrap{margin:0px;padding:0px 3% 0px 3%;margin-top:1%}

.sploccol{margin:0px;padding:0px;text-align:right}
.spsuglogo{max-width:100%;height:auto}
.spappbtnwrap{display:inline-block;text-align:left;width:95%;overflow:hidden}
.searchappbtnwrap{display:inline-block;text-align:left;width:100%;overflow:hidden}

.jobsavail:link, .jobsavail:visited, .jobsavail:active, .jobsavail:hover{position:relative;z-index:0;display:inline-block;width:100%;text-decoration:none}
.jobsavail:focus{outline:none}
.jobsavailpic{max-width:100%;height:auto}
.clickjobsavail{position:absolute;z-index:1;padding:15px 15px 15px 15px;display:inline-block;bottom:-1px;width:100%;background-color:rgba(244,141,2,0.95);color:#ffffff;font-family:museosans_300-webfont;font-size:15px;line-height:18px}
.jobsavailbtn{display:inline-block;margin-top:10px;font-family:museosans_300-webfont}

.qsjobsavailwrap{margin:0px;padding:0px;margin-top:8%;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.qssignupcaret{padding-left:5px;font-size:18px}


.regsigninwrap{margin:0px;padding:0px;padding:7% 0px 8% 0px;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}

.regsigninbtncol{display:inline-block;width:64%;vertical-align:middle;margin:0px;margin-left:-4px;padding:0px;font-family:museosans_500-webfont;font-size:16px;text-align:left;line-height:19px}

.regsigninpiccol{display:inline-block;width:36%;margin:0px;padding:0px;font-family:museosans_500-webfont;font-size:16px;text-align:right;padding-right:5%;line-height:0px}
.signbtn:link, .signbtn:visited{display:inline-block;font-family:museosans_500-webfont;width:auto;font-size:14px;background-color:#2393d2;color:#ffffff;height:35px;line-height:35px;padding:0 10% 0 10%;border:none;margin-top:2.5%;text-decoration:none}
.signbtn:hover, .signbtn:active{background-color:#35a6e5;transition:all 0.5s linear 0s}
.membericon{color:#979797;font-size:72px;vertical-align:middle;}


/*------------------------------end search-------------------------------*/

/*------------------------------start search result-------------------------------*/
.sreslogo:link, .sreslogo:visited, .sreslogo:active, .sreslogo:hover{text-decoration:none}
.sreslogo:focus{outline:none}
.norecords{display:inline-block;font-family:museosans_500-webfont;font-size:16px;color:#00111b}
/*------------------------------end search result-------------------------------*/




/*------------------------------start adv search-------------------------------*/
.fieldset{margin:0px;padding:0px 9% 0px 5%;margin-top:12px;margin-bottom:12px;}
.fieldlabel{margin:0px;padding:0px;text-align:left;height:35px;line-height:35px;font-family:arial;font-size:13px;color:#333333}
.fieldinput{margin:0px;padding:0px;text-align:left;height:35px;line-height:35px}
.gentxtbox{font-family:arial;font-size:13px;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:35px;padding-left:10px;padding-right:10px;}
.gentxtbox:focus{outline:none}
.genselectbox{font-family:arial;font-size:13px;width:100%;background-color:#ffffff;color:#111111;border:1px solid #979797;height:35px;}
.genselectbox:focus{outline:none}
.gensubbtn{font-family:museosans_500-webfont;width:auto;font-size:14px;background-color:#f48d02;color:#ffffff;height:35px;line-height:35px;width:20%;text-align:center;border:none;}
.gensubbtn:hover{background-color:#ffa730;transition:all 0.5s linear 0s}
.gensubbtn:focus{outline:none}
#adserror{display:inline-block;padding-left:10px;width:80%;margin-left:-4px;height:35px;vertical-align:top;color:#c40500;font-size:12px;line-height:15px}
.halfmargin{width:48%;margin-right:4%}
.half{width:48%;margin-left:-4px}
.searchcontent{margin:0px;padding:0px 3% 0px 3%}
.adsearchbtn:link, .adsearchbtn:visited{display:inline-block;margin-top:-5px;float:right;text-align:center;padding:0px 15px 0px 15px;font-size:14px;background-color:#c40500;height:30px;line-height:30px;color:#ffffff;font-family:museosans_500-webfont;text-decoration:none;margin-right:5px}
.adsearchbtn:active, .adsearchbtn:hover{background-color:#e20600;transition:all 0.5s ease}
.adsearchbtn:focus{outline:none}



#search_again{display:none}
.upresumewrap{margin:0px;padding:0px;padding:0px 0px 0px 0px;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.upresumebottom{position:absolute;z-index:1;padding:10px 15px 15px 15px;display:inline-block;bottom:-1px;width:100%;background-color:rgba(1,171,1,0.95);color:#ffffff;font-family:museosans_300-webfont;font-size:15px;line-height:18px}
.adsearchsidecol{margin:0px;padding:0px;padding-top:1.7%;padding-bottom:4%;padding-left:3%}
/*------------------------------end adv search-------------------------------*/


/*------------------------------start applied jobs-------------------------------*/
.ajcomptitle:link, .ajcomptitle:visited{color:#2393d2;font-size:11px;text-decoration:none;text-transform:uppercase;transition:all 0.3s ease}
.ajcomptitle:active, .ajcomptitle:hover{color:#f48d02}
.ajcomptitle:focus{outline:none}
/*------------------------------end applied jobs-------------------------------*/




/*------------------------------start prompt-------------------------------*/
.sessionmainrow{margin:0px;padding:0px;padding:15% 7% 14.75% 7%}
.sorrytxt{margin:0px;padding:0px;padding-top:3%;padding-bottom:20px;text-align:center;font-family:avantgarde-webfont;font-size:30px;color:#00111b;line-height:22px}
.sessiontxt{margin:0px;padding:0px;text-align:center;padding-top:5px;padding-bottom:5px;font-family:museosans_300-webfont;font-size:17px;color:#00111b;line-height:20px}
.clicktxt{margin:0px;padding:0px;text-align:center;font-family:museosans_300-webfont;font-size:17px;color:#00111b;line-height:20px}
.clickhere:link, .clickhere:visited{color:#2393d2;text-decoration:none;}
.clickhere:active, .clickhere:hover{color:#f48d02;transition:all 0.3s ease}
.clickhere:focus{outline:none}
/*------------------------------end prompt-------------------------------*/


/*------------------------------start signout-------------------------------*/
.signoutpad{padding-bottom:17%;padding-top:15%}
/*------------------------------end signout-------------------------------*/



/*------------------------------start edit home-------------------------------*/

/*------------------------------end edit home-------------------------------*/

/*------------------------------start company profile-------------------------------*/
.compprofmaincol{margin:0px;padding:0px;padding-top:1.7%;padding-bottom:4%;}
.fullbodywrap{margin:0px;padding:0px 0px 1.5% 0px;background-color:#ffffff;-webkit-box-shadow:2px 2px 10px -3px #000000;-moz-box-shadow:2px 2px 10px -3px #000000;box-shadow:2px 2px 10px -3px #000000}
.bannerwrap{margin:0px;padding:0px;position:relative}
.companybanner{max-width:100%;height:auto}
.complogowrap{position:absolute;display:inline-block;top:10%;left:3%;background-color:#ffffff;}
.complocwrap{display:inline-block;padding:10px 10px 10px 10px;position:absolute;bottom:-1px;right:3%;background-color:rgba(255,255,255,0.7);color:#00111b;font-family:museosans_500-webfont;font-size:13px;line-height:15px}
.bannerlogo{max-width:222px;height:auto}
.comptitle{margin:0px;color:#00111b;font-size:26px;font-family:museosans_500-webfont;line-height:30px;padding:20px 3% 10px 3%;border-bottom:1px solid #dddddd}
.compdesc{margin:0px;padding:15px 3% 10px 3%;color:#777777;font-size:14px;font-family:museosans_300-webfont;line-height:22px;}
.compweb{color:#00111b}
.weblink:link, .weblink:visited{color:#2393d2;text-decoration:none;transition:all 0.3s ease}
.weblink:active, .weblink:hover{color:#f48d02}
.weblink:focus{outline:none}
/*------------------------------end company profile-------------------------------*/



/*------------------------------start job details-------------------------------*/
.jobcomplink:link, .jobcomplink:visited{color:#2393d2;font-size:12px;text-transform:uppercase;text-decoration:none;transition:all 0.3s ease}
.jobcomplink:active, .jobcomplink:hover{color:#f48d02}
.jobcomplink:focus{outline:none}
.flexapplybtn:link, .flexapplybtn:visited{display:inline-block;margin-top:5px;height:30px;line-height:30px;color:#ffffff;padding:0px 10px 0px 10px;background-color:#01ab01;text-decoration:none}
.flexapplybtn:active, .flexapplybtn:hover{background-color:#00c600;transition:all 0.5s ease}
.flexapplybtn:focus{outline:none}
/*------------------------------end job details-------------------------------*/

/*------------------------------start pagination-------------------------------*/
.pagrow{margin:0px;padding:20px 0px 20px 0px;text-align:right}
.pagtable{height:25px;display:inline-block;border-right:1px solid #dadada}
.pagprevious{font-size:12px;display:inline-block;height:25px;line-height:25px;padding:0px 8px 0px 8px;color:#777777;border:1px solid #dadada;border-right:none;transition:all 0.3s ease;cursor:pointer}
.pagprevious:hover{color:#00111b}
.paginner{font-size:12px;display:inline-block;height:25px;line-height:25px;margin-left:-4px;padding:0px 8px 0px 8px;color:#777777;border:1px solid #dadada;border-right:none;transition:all 0.3s ease;cursor:pointer}
.paginner:hover{color:#00111b}
.paginneractive, .paginneractive:hover{font-size:12px;display:inline-block;height:25px;line-height:25px;margin-left:-4px;padding:0px 8px 0px 8px;color:#00111b;border:1px solid #dadada;border-right:none;cursor:default}
.pagnext{font-size:12px;display:inline-block;height:25px;line-height:25px;margin-left:-4px;padding:0px 8px 0px 8px;color:#777777;border:1px solid #dadada;border-right:none;transition:all 0.3s ease;cursor:pointer}
.pagnext:hover{color:#00111b}


.pagpreviouslink:link, .pagpreviouslink:visited{font-size:12px;display:inline-block;height:25px;line-height:25px;padding:0px 8px 0px 8px;color:#777777;border:1px solid #dadada;border-right:none;transition:all 0.3s ease;text-decoration:none}
.pagpreviouslink:hover, .pagpreviouslink:active{color:#00111b}
.paginnerlink:link, .paginnerlink:visited{font-size:12px;display:inline-block;height:25px;line-height:25px;margin-left:-4px;padding:0px 8px 0px 8px;color:#777777;border:1px solid #dadada;border-right:none;transition:all 0.3s ease;text-decoration:none}
.paginnerlink:hover, .paginnerlink:active{color:#00111b;text-decoration: none}
.paginneractivelink:link, .paginneractivelink:visited, .paginneractivelink:active, .paginneractive:hover{font-size:12px;display:inline-block;height:25px;line-height:25px;margin-left:-4px;padding:0px 8px 0px 8px;color:#00111b;border:1px solid #dadada;border-right:none;cursor:default;text-decoration: none}
.pagnextlink:link, .pagnextlink:visited{font-size:12px;display:inline-block;height:25px;line-height:25px;margin-left:-4px;padding:0px 8px 0px 8px;color:#777777;border:1px solid #dadada;transition:all 0.3s ease;text-decoration:none}
.pagnextlink:hover, .pagnextlink:active{color:#00111b}
/*------------------------------end pagination-------------------------------*/



/*------------------------------start exp details-------------------------------*/
.weexpfig{color:#777777;font-size:13px;font-weight:normal}
.exptable{position:relative;display:none;margin:0px;padding:0px;font-family:arial;font-size:13px;border-top:4px solid #01ab01;padding-bottom:15px}
.expsavebtn{display:inline-block;height:22px;line-height:21px;border:1px solid #01ab01;padding:0px 5px 0px 5px;vertical-align:top;background-color:#01ab01;color:#ffffff;margin-left:20px;font-family:arial;font-size:12px;margin-top:5px}
.expsavebtn:hover{cursor:pointer;border-color:#00c600;background-color:#00c600;transition:all 0.3s ease}
.expsavebtn:focus{outline:none}
.expcancelbtn{display:inline-block;height:22px;line-height:21px;border:1px solid #999999;padding:0px 5px 0px 5px;vertical-align:top;background-color:#999999;color:#ffffff;font-family:arial;font-size:12px;margin-top:5px;}
.expcancelbtn:hover{border-color:#aaaaaa;background-color:#aaaaaa;transition:all 0.3s ease}
.expcancelbtn:focus{outline:none}
.exptabhr{height:1px;display:inline-block;border-top:1px dotted #dddddd;width:100%;margin-top:0px;margin-bottom:0px}
.remiconposition{top:0px;right:-15px}
.expborder{border-bottom:1px dotted #dadada; padding-top:5px; margin-bottom:4px}
.removeexp{display:inline-block;color:#c40500;font-size:12px;padding-left:5px;height:22px;line-height:22px;vertical-align:top;cursor:pointer;margin-top:5px}
.removeexpdisabled, .removeexpdisabled:hover{display:inline-block;color:#bbbbbb;font-size:12px;padding-left:5px;height:22px;line-height:22px;vertical-align:top;cursor:default;margin-top:5px}
.mpexptxtbox{margin:0px;width:200px;height:22px;line-height:22px;padding-left:3px;padding-right:3px;padding-top:3px;vertical-align:top;margin-top:4px;}
.mpexptabox{margin:0px;width:200px;height:66px;padding-left:3px;padding-right:3px;line-height:18px;vertical-align:top;margin-top:4px;resize:none}

.mpexpdatebox{margin:0px;width:110px;height:22px;line-height:22px;padding-left:3px;padding-right:3px;padding-top:3px;vertical-align:top;border:1px solid #a9a9a9;background-image:url("../images/calender.png");background-position:right center;background-repeat:no-repeat;cursor:pointer;margin-top:4px;}
.editexptxtbox{display:none;margin:0px;width:200px;height:22px;line-height:22px;padding-left:3px;padding-right:3px;padding-top:3px;vertical-align:top;border:1px solid #a9a9a9;margin-top:4px}
.editexptabox{display:none;margin:0px;width:200px;height:66px;line-height:18px;padding-left:3px;padding-right:3px;vertical-align:top;border:1px solid #a9a9a9;margin-top:4px;resize:none}
.editexpdatebox{display:none;margin:0px;width:110px;height:22px;line-height:22px;padding-left:3px;padding-right:3px;padding-top:3px;vertical-align:top;border:1px solid #a9a9a9;background-image:url("../images/calender.png");background-position:right center;background-repeat:no-repeat;cursor:pointer;margin-top:4px}
.expcancelbtn:link, .expcancelbtn:visited{display:none;height:22px;line-height:21px;border:1px solid #999999;padding:0px 5px 0px 5px;vertical-align:top;background-color:#999999;color:#ffffff;font-family:arial;font-size:12px;text-decoration:none}
.expcancelbtn:hover, .expcancelbtn:active{border-color:#aaaaaa;background-color:#aaaaaa;transition:all 0.3s ease}
.expcancelbtn:focus{outline:none}
.exptitlehide{display:none}
.exptabletitle{margin:0px;padding:0px;height:28px;line-height:28px;color:#00111b;background-color:#c8fec8;font-size:12px;font-family:arial;font-weight:600;padding-left:8px;margin-bottom:5px;}
/*------------------------------end exp details-------------------------------*/

/*------------------------------start edu details-------------------------------*/
.mpeduselect{margin:0px;width:200px;height:22px;vertical-align:top;margin-top:4px;}
.editeduselect{display:none;margin:0px;width:200px;height:22px;vertical-align:top;margin-top:4px}

/*------------------------------end edu details-------------------------------*/


/*------------------------------start skills details-------------------------------*/
.skillstable{margin:0px;padding:0px;font-family:arial;font-size:13px;color:#00111b;padding-bottom:10px}
.skillsrow{margin:0px;padding:0px;border-bottom:1px dotted #dadada;font-size:13px;}
.panebuttonrow{margin:0px;padding:0px;text-align:left;padding-top:5px;border-bottom:4px solid #f48d02;}
.skillsheader{color:#00111b;font-weight:600;border-bottom:none;font-size:12px;background-color:#ffdeb2}
.skillcol{display:inline-block;vertical-align:top;text-align:left;height:30px;line-height:30px;overflow:hidden;}
.scol{width:24%;padding-left:8px;}
.vcol{width:16%;margin-left:-4px}
.lcol{width:17%;margin-left:-4px}
.ecol{width:19%;margin-left:-4px}
.acol{width:24%;margin-left:-4px;padding-left:10px;}

.scolnonit{width:40%;padding-left:8px;}
.ecolnonit{width:36%;margin-left:-4px}

.panewrap{display:none;margin:0px;padding:0px}

.skilllabel{margin:0px;display:inline-block;height:22px;line-height:22px;vertical-align:top;padding-left:5px;margin-top:4px;}
.skilledittxtbox{display:none;height:22px;border:1px solid #dddddd;width:95%;vertical-align:top;line-height:22px;padding-left:4px;padding-right:4px;margin-top:4px;}
.editskillselect{display:none;height:22px;border:1px solid #dddddd;width:95%;vertical-align:top;margin-top:4px;}
.skilltable{display:none;margin:0px;padding:0px;padding-top:15px;padding-bottom:15px;border-bottom:1px dotted #dadada}
.mpskilltxtbox{color:#00111b;font-size:12px;padding-left:4px;padding-right:4px;height:22px;border:1px solid #dddddd;width:95%;vertical-align:top;line-height:21px;}
.mpskillselect{color:#00111b;font-size:12px;height:22px;border:1px solid #dddddd;width:95%;vertical-align:top;}
.skediticon{display:inline-block;color:#f48d02;font-size:10px;padding-left:5px;height:22px;line-height:22px;border:1px solid transparent;cursor:pointer;transition:all 0.3s ease;vertical-align:top;margin-top:4px;}
.skediticondisabled, .skediticondisabled:hover{display:inline-block;color:#bbbbbb;font-size:10px;padding-left:5px;height:22px;line-height:22px;border:1px solid transparent;cursor:default;vertical-align:top;margin-top:4px;}


.sksavebtn{display:inline-block;display:none;height:22px;line-height:21px;border:1px solid #01ab01;padding:0px 5px 0px 5px;vertical-align:top;background-color:#01ab01;color:#ffffff;margin-left:5px;font-family:arial;font-size:12px;margin-top:4px;}
.sksavebtn:hover{cursor:pointer;border-color:#00c600;background-color:#00c600;transition:all 0.3s ease}
.sksavebtn:focus{outline:none}

.adskillcol{display:inline-block;font-size:12px;color:#777777;line-height:14px;vertical-align:top;text-align:left;padding:5px 15px 5px 0px;overflow:hidden;}

.skadsavebtn{display:inline-block;height:22px;line-height:21px;border:1px solid #01ab01;padding:0px 5px 0px 5px;vertical-align:top;background-color:#01ab01;color:#ffffff;margin-left:5px;font-family:arial;font-size:12px}
.skadsavebtn:hover{cursor:pointer;border-color:#00c600;background-color:#00c600;transition:all 0.3s ease}
.skadsavebtn:focus{outline:none}
.skadcancelbtn{display:inline-block;height:22px;line-height:21px;border:1px solid #999999;padding:0px 5px 0px 5px;vertical-align:top;background-color:#999999;color:#ffffff;font-family:arial;font-size:12px;}
.skadcancelbtn:hover{border-color:#aaaaaa;background-color:#aaaaaa;transition:all 0.3s ease}
.skadcancelbtn:focus{outline:none}
.aadcol{width:24%;margin-left:-4px;padding-top:20px}
.skremicon{top:-12px;right:-15px}

.panebuttonactive{font-weight:600;vertical-align:top;font-size:11px;text-transform:uppercase;display:inline-block;background-color:#f48d02;color:#ffffff;height:30px;padding-right:10px;padding-left:10px;line-height:30px;margin-right:1px;cursor:default}
.panebutton{font-weight:600;vertical-align:top;font-size:11px;text-transform:uppercase;display:inline-block;background-color:#ffdeb2;color:#777777;height:30px;padding-right:10px;padding-left:10px;line-height:30px;transition:all 0.3s ease;margin-right:1px}
.panebutton:hover{cursor:pointer;background-color:#f48d02;color:#ffffff;}
.panebuttondisabled{font-weight:600;vertical-align:top;font-size:11px;text-transform:uppercase;display:inline-block;background-color:#ffdeb2;color:#ffffff;height:30px;padding-right:10px;padding-left:10px;line-height:30px;margin-right:1px;cursor:default}

/*------------------------------end skill details-------------------------------*/


/*------------------------------start cert details-------------------------------*/
.myprofadddetails-lt{position:relative;height:55px;background-color:#c8fec8;font-size:12px;color:#00111b;line-height:14px;vertical-align:top;text-align:left;padding:5px 0px 0px 10px;overflow:hidden;}
.certtable{position:relative;display:none;margin:0px;padding:15px 0px 15px 0px;font-family:arial;font-size:13px;border-top:1px dotted #dadada;}
.mpcerttxtbox{color:#00111b;font-size:13px;margin:0px;width:250px;height:22px;line-height:22px;padding-left:3px;padding-right:3px;padding-top:3px;vertical-align:top;}
.certremove{right:-15px}
.myprofadddetails-rt{font-size:12px;height:55px;line-height:14px;vertical-align:top;text-align:left;padding:27px 0px 0px 20px;overflow:hidden;}
.certbtns{padding-top:20px;text-align:right}
.certpadtop{padding-top:5px}



.vtablebar-green{display:inline-block;position:absolute;left:0px;top:0px;height:100%;width:4px;background-color:#01ab01}

/*------------------------------end cert details-------------------------------*/





/*------------------------------start vertical table-------------------------------*/
.myprofnametitle{position:relative;margin:0px;padding:0px;color:#00111b;font-family:arial;font-size:28px;line-height:53px;height:53px;overflow:hidden;border-bottom:1px dotted #dddddd;margin-bottom:15px}
.myprofpagetitle{text-align:right;margin:0px;padding:0px;color:#f48d02;font-family:arial;font-size:13px;font-weight:600;line-height:65px;height:53px;border-bottom:1px dotted #dddddd;margin-bottom:15px}
.myprofeditdetails-lt{position:relative;margin:0px;padding:0px 0px 0px 10px;color:#00111b;height:30px;line-height:30px;background-color:#ffe9cb}
.myprofeditdetails-rt{margin:0px;padding:0px 0px 0px 10px;color:#00111b;height:30px;line-height:30px;overflow:hidden}





.vtablebar{display:inline-block;position:absolute;left:0px;top:0px;height:100%;width:4px;background-color:#f48d02}
.myprofdetails{margin:0px;padding:0px;color:#777777;font-family:arial;font-size:13px;}

/*------------------------------end vertical table-------------------------------*/


/*------------------------------start hor table-------------------------------*/
.myprofhtdetails{margin:0px;padding:0px;color:#00111b;font-family:arial;font-size:12px;height:32px;line-height:31px;border-top:4px solid #f48d02;background-color:#ffe9cb;padding-left:8px;margin-bottom:5px;font-weight:600}
.myprofhordetails{margin:0px;padding:0px;color:#777777;font-family:arial;font-size:13px;}

/*------------------------------end hor table-------------------------------*/
.fileviewerwrap{position:relative;margin:0px;padding:0px;width:100%;height:450px;margin-top:10px;}
.fileviewer{margin:0px;padding:0px;border:none;display:inline-block;width:100%;height:100%;}
.fileviewerborder{display:inline-block;position:absolute;z-index:200;background-color:#44484a;height:4px;width:97.5%;bottom:0px;left:0px}
/*------------------------------end sub pages-------------------------------*/


/*------------------------------start message box popup-------------------------------*/
.messageboxrow{margin:0px;padding:0px;display:none;z-index:100;background-color:rgba(0,0,0,0.5);position:fixed;width:100%;height:100%;top:0px;left:0px;text-align:center;padding-top:19%;}
.messageblock{display:inline-block;width:400px;background-color:#ffffff;border-radius:5px;position:relative;padding:50px 10px 15px 10px;}
.msgicon-green{display:inline-block;font-size:30px;background-color:#01ab01;color:#ffffff;height:60px;line-height:57px;text-align:center;width:60px;border-radius:50%;border:4px solid #ffffff;position:absolute;top:-25px;left:175px}
.msgicon-red{display:inline-block;font-size:30px;background-color:#c40500;color:#ffffff;height:60px;line-height:55px;text-align:center;width:60px;border-radius:50%;border:4px solid #ffffff;position:absolute;top:-25px;left:175px}
.msgboxtitle{display:inline-block;color:#00111b;font-size:25px;height:30px;line-height:30px;font-family:museosans_500-webfont;width:100%;text-align:center;}
.msgboxtxt{display:inline-block;color:#777777;font-size:14px;line-height:20px;font-family:museosans_300-webfont;width:100%;text-align:center;padding:5px 0px 10px 0px}
.msgboxbtncol{display:inline-block;width:100%;text-align:center;padding:5px 0px 0px 0px}
.closebtn-green:link, .closebtn-green:visited{display:inline-block;background-color:#01ab01;font-family:museosans_300-webfont;font-size:15px;height:30px;line-height:30px;color:#ffffff;text-decoration:none;width:200px;text-align:center;transition:all 0.3s ease;}
.closebtn-green:active, .closebtn-green:hover{background-color:#00c600}
.closebtn-green:focus{outline:none}


.closebtn-blue:link, .closebtn-blue:visited{display:inline-block;background-color:#2393d2;font-family:museosans_300-webfont;font-size:15px;height:30px;line-height:30px;color:#ffffff;text-decoration:none;width:200px;text-align:center;transition:all 0.3s ease;}
.closebtn-blue:active, .closebtn-blue:hover{background-color:#35a6e5}
.closebtn-blue:focus{outline:none}


.closebtn-red:link, .closebtn-red:visited{display:inline-block;background-color:#c40500;font-family:museosans_300-webfont;font-size:15px;height:30px;line-height:30px;color:#ffffff;text-decoration:none;width:200px;text-align:center;transition:all 0.3s ease;}
.closebtn-red:active, .closebtn-red:hover{background-color:#e20600}
.closebtn-red:focus{outline:none}




.warningrow{margin:0px;padding:0px;text-align:left;padding:10px 10px 10px 10px;border:1px solid;margin-bottom:3px}
.warningmessages{font-size:13px;font-family:arial}
.warningbold{font-weight:600}
.msgred{color:#be6368;border-color:#f27b81;background-color:#fdeaea}
.msgamber{color:#c0985c;border-color:#f5c056;background-color:#fffee1}


.show{color:#c40500}
/*------------------------------end message box popup-------------------------------*/

/*------------------------------start cand prof settings-------------------------------*/
.profsubmitbtn-green{display:inline-block;height:24px;line-height:23px;border:1px solid #01ab01;width:170px;text-align:center;;vertical-align:top;margin-top:5px;background-color:#01ab01;color:#ffffff;margin-left:20px;font-family:arial;font-size:12px}
.profsubmitbtn-green:hover{cursor:pointer;border-color:#00c600;background-color:#00c600;transition:all 0.3s ease}
.profsubmitbtn-green:focus{outline:none}

.profsubmitbtn-red{display:inline-block;height:24px;line-height:23px;border:1px solid #c40500;width:170px;text-align:center;;vertical-align:top;margin-top:5px;background-color:#c40500;color:#ffffff;margin-left:20px;font-family:arial;font-size:12px}
.profsubmitbtn-red:hover{cursor:pointer;border-color:#e20600;background-color:#e20600;transition:all 0.3s ease}
.profsubmitbtn-red:focus{outline:none}

.profsubmitbtn-grey{display:inline-block;height:24px;line-height:23px;border:1px solid #999999;width:170px;text-align:center;;vertical-align:top;margin-top:5px;background-color:#999999;color:#ffffff;margin-left:20px;font-family:arial;font-size:12px}
.profsubmitbtn-grey:hover{cursor:pointer;border-color:#aaaaaa;background-color:#aaaaaa;transition:all 0.3s ease}
.profsubmitbtn-grey:focus{outline:none}

/*------------------------------end cand prof settings-------------------------------*/




.promptmainrow{margin:0px;padding:0px;text-align:center;min-height:550px;padding-top:10%}
.promptlogowrap{margin:0px;padding:0px;text-align:left;padding-left:10px}
.promptboxouter{display:inline-block;line-height:0px;width:350px}
.promptformwrap{display:inline-block;}

.currentemployer{display:inline-block;position:absolute;left:300px}
.currentemptxt{display:none;color:#129a00;}
.currentempcb{display:none;width:14px;height:14px;}























@media screen and (max-width:1280px)
{

}

@media screen and (max-width:1136px)
{

}

@media screen and (max-width:1024px)
{

}

@media screen and (max-width:966px)
{

}

@media screen and (max-width:960px)
{

}

@media screen and (max-width:900px)
{

}

@media screen and (max-width:854px)
{

}

@media screen and (max-width:800px)
{

}

@media screen and (max-width:767px)
{

}

@media screen and (max-width:736px)
{

}

@media screen and (max-width:720px)
{

}

@media screen and (max-width:695px)
{

}

@media screen and (max-width:667px)
{

}

@media screen and (max-width:640px)
{

}

@media screen and (max-width:600px)
{

}

@media screen and (max-width:568px)
{

}

@media screen and (max-width:540px)
{

}

@media screen and (max-width:504px)
{

}

@media screen and (max-width:480px)
{

}

@media screen and (max-width:427px)
{

}

@media screen and (max-width:390px)
{

}

@media screen and (max-width:375px)
{

}

@media screen and (max-width:360px)
{

}

@media screen and (max-width:346px)
{

}

@media screen and (max-width:320px)
{

}

@media screen and (max-width:296px)
{

}

@media screen and (max-width:260px)
{

}